debug = CONFIG, MEM, INFO, FORK, CRYPTO, CONNEXION, DLS, ADMIN, RS485, MODBUS
#DLS
home_dir    = /var/WatchdogHome
db_host     = localhost
db_port     = 3306
db_database = WatchdogDB
db_password = boug1es
db_username = Watchdog

taille_clef_dh = 64

min_serveur = 1
max_serveur = 2
max_inactivite = 86400

port_rs485 = /dev/ttyS0
#module_rs485: id = 1, inputTOR=0-19, inputANA=0-7
#module_rs485: id = 2, inputTOR=20-27, outputTOR=0-19
#module_rs485: id = 3, inputTOR=28-35, outputTOR=20-39
#module_rs485: id = 4, inputTOR=36-43, outputTOR=40-59
#module_rs485: id = 5, inputTOR=44-71
#module_rs485: id = 6, inputTOR=72-99
#module_rs485: id = 7, inputTOR=100-127

#module_modbus(0)
#{
#ip = 192.168.1.128
#bit = 5
#watchdog = 40  #40 dixieme de seconde avant coupure
#borne(0): type=inputTOR, adresse=0, min=128, nbr=8
#borne(1): type=outputTOR, adresse=0, min=128, nbr=8
#borne(2): type=inputANA, adresse=0, min=8, nbr=4
#}

