<interface>
  <object class="GtkToolbar" id='toolbar'>
    <child>
      <object class="GtkToolButton">
        <property name="label">Test</property>
        <property name="icon-name">network-wired-disconnected</property>
      </object>
      <object class="GtkToolButton">
        <property name="label">Quitter</property>
        <property name="icon-name">window-close</property>
        <signal name="clicked" handler="app.quit"></signal>
      </object>
    </child>
  </object>
</interface>
