#**********************************************************************************************************/
#* Client/Include/Makefile.am          Profil de compilation des headers Watchdog                         */
#* Projet WatchDog version 3.0       Gestion d'habitat                      sam 05 avr 2003 21:42:30 CEST */
#* Auteur: LEFEVRE Sebastien                                                                              */
#**********************************************************************************************************/

noinst_HEADERS = Config_cli.h client.h protocli.h trame.h


MAINTAINERCLEANFILES = Makefile.in
