<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Sébastien et Bruno Lefèvre">
  <link rel="canonical" href="https://docs.abls-habitat.fr/users/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Typologie des Utilisateurs - Watchdog Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Typologie des Utilisateurs";
    var mkdocs_page_input_path = "users.md";
    var mkdocs_page_url = "/users/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Watchdog Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Découverte</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Tour d'horizon</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../galerie/">Galerie</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Prise en main</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../guide_demarrage/">Guide de démarrage</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Guide de l'utilisateur</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Typologie des Utilisateurs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#les-rangs-1-a-5">Les rangs 1 à 5</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#les-rangs-6-a-9">Les rangs 6 à 9</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Programmation D.L.S</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dls/">Le concept</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_alias/">Les alias</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_link/">Les liens</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_logique/">La logique</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_calculs/">Les calculs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_entre_tor/">Les entrées T.O.R</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_visuels/">Les Visuels</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Les formes de visuels</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_visuel_bouton/">Les boutons</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_visuel_comment/">Les commentaires</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../visuels/">Inventaire des Visuels</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pour nous aider</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../auteurs/">Qui sommes-nous ?</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Watchdog Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Guide de l'utilisateur &raquo;</li>
        
      
    
    <li>Typologie des Utilisateurs</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="categorie-dutilisateurs">Catégorie d'utilisateurs</h1>
<p>Chaque utilisateur dispose d'un niveau d'habilitation, représenté par un numéro de 1 à 9.
Un utilisateur d'un niveau <em>N</em> peut:</p>
<ul>
<li>Voir et modifier toutes les ressources d'un niveau inférieure ou égale à <em>N-1</em></li>
<li>Voir les ressources d'un niveau égal à <em>N</em></li>
<li>Voir et modifier ses propres ressources</li>
</ul>
<p>Il ne pourra pas accéder ou modifier les ressources de rang plus élevé.</p>
<p>Par défaut, un utilisateur nouvellement créé sera associé au niveau <em>1</em>.
Au demarrage, deux <a href="..#utilisateurs-par-defaut">utilisateurs par défaut</a> sont créés</p>
<h2 id="les-rangs-1-a-5">Les rangs <em>1</em> à <em>5</em></h2>
<p>Les niveaux <em>1</em> à <em>5</em> sont les niveaux à destination des clients finaux.
L'usage des différents niveaux est laissé a l'appréciation du client.</p>
<h2 id="les-rangs-6-a-9">Les rangs <em>6</em> à <em>9</em></h2>
<p>Les niveaux <em>6</em> à <em>9</em> sont les niveaux reservés aux utilisateurs de profil <strong>techniciens</strong>.
Ces utilisateurs à privilèges possèdent les droits de modifier le coeur du système:</p>
<ul>
<li>L'édition, l'ajout ou la suppression des <a href="../dls/">modules D.L.S</a></li>
<li>L'édition, l'ajout ou la suppression des synoptiques</li>
<li>La configuration des <a href="connecteurs.md">connecteurs</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dls/" class="btn btn-neutral float-right" title="Le concept">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../guide_demarrage/" class="btn btn-neutral" title="Guide de démarrage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../guide_demarrage/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../dls/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
