#**********************************************************************************************************/
#* Watchdogd/Makefile.am          Profil de compilation du serveur Watchdog                               */
#* Projet WatchDog version 3.0       Gestion d'habitat                      lun 02 jun 2003 14:24:24 CEST */
#* Auteur: LEFEVRE Sebastien                                                                              */
#**********************************************************************************************************/
SUBDIRS = Include Serveur Dls TraductionDLS Smsg Modbus Audio Onduleur TeleinfoEDF Http Radio Dmx Imsgs

bin_SCRIPTS = Wtd_set_volume.sh Wtd_play_google.sh
bin_PROGRAMS = Watchdogd
Watchdogd_SOURCES = Watchdogd.c process.c Archive.c archiveDB.c admin_arch.c \
                    zmq.c shm.c json.c Config.c Mnemo_Registre.c Mnemo_DI.c Mnemo_DO.c \
                    db.c Mnemonique.c Mnemo_AI.c Mnemo_CI.c Mnemo_CH.c Message.c \
		    Mnemo_Horloges.c Mnemo_BOOL.c Mnemo_AO.c \
		    Mnemo_Tempo.c Histo_msgs.c Camera.c distrib_Events.c \
                    distrib_MSGxxx.c distrib_Ixxx.c \
                    Synoptiques.c Syn_motifs.c Syn_comment.c Syn_passerelle.c Syn_palette.c Syn_cadran.c Syn_camera_sup.c

Watchdogd_LDADD   = Dls/libwatchdog-dls.la \
		    TraductionDLS/libtradDLS.la \
		    $(top_builddir)/Commun/libwatchdog.la

# rdynamic pour autoriser l'utilsation des fonctions du thread principal par les librairies dlopened
Watchdogd_LDFLAGS = -rdynamic -lpopt  \
                   `pkg-config --libs glib-2.0 gthread-2.0 libcurl openssl libsoup-2.4 libzmq libcrypt json-glib-1.0` \
                   `libgcrypt-config --libs` \
                   `mysql_config --libs`

Watchdogd_CFLAGS = `pkg-config --cflags glib-2.0 gthread-2.0 libcurl openssl libsoup-2.4 libzmq libcrypt json-glib-1.0` \
                   `libgcrypt-config --cflags` \
                   `mysql_config --cflags`

AM_CPPFLAGS=-I$(top_srcdir)/Include \
            -I$(top_srcdir)/Watchdogd/Include

sysconf_DATA = watchdogd.abls.conf.sample Watchdogd.service
dist_systemdsystemunit_DATA = Watchdogd.service

MY_PKGDATA_SRC = IHM
MY_PKGDATA_TAR = watchdog_pkgdata.tar
dist_pkgdata_DATA = init_db.sql $(MY_PKGDATA_TAR)

$(MY_PKGDATA_TAR):
	      tar cvzf $(MY_PKGDATA_TAR) $(MY_PKGDATA_SRC)

install-data-hook:
							tar xvzf $(MY_PKGDATA_TAR) -C $(pkgdatadir)/

EXTRA_DIST = Watchdogd.service watchdogd.abls.conf init_db.sql $(MY_PKGDATA_TAR)
MAINTAINERCLEANFILES = Makefile.in
