ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    ADC0                                                        =  00CB 
    ADC1                                                        =  00CC 
    ADCH                                                        =  00C6 
    ADCI                                                        =  00C9 
    ADCON                                                       =  00C5 
    ADCS                                                        =  00C8 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
    BANK0                                                       =  0000 
    BANK1                                                       =  0008 
    BANK2                                                       =  0010 
    BANK3                                                       =  0018 
  1 CAN_PRET                                                       0001 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DEBUG_LIBERE_LIGNE                                          =  00F1 
    DEBUG_PRENDRE_LIGNE                                         =  00F0 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
  2 ENTRE_ANA_BUF                                                  0050 GR
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    FCT_ENTRE_ANA                                               =  0003 
    FCT_ENTRE_TOR                                               =  0002 
    FCT_IDENT                                                   =  0001 
    FCT_PING                                                    =  00FF 
    FCT_SORTIE_TOR                                              =  0004 
    ID_ESCLAVE                                                  =  0001 
  1 ID_IDENT                                                       0003 GR
    ID_MAITRE                                                   =  00FF 
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    IEN0                                                        =  00A8 
  2 INPUT_BUF                                                      003C GR
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    IndexTrame_taille                                           =  0003 
    NBR_ENTRE_ANA                                               =  0008 
    NBR_ENTRE_CHOC                                              =  0000 
    NBR_ENTRE_TOR                                               =  0014 
  1 NBR_INT_CAN                                                    0002 GR
    NBR_SORTIE_ANA                                              =  0000 
    NBR_SORTIE_TOR                                              =  0000 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    P4                                                          =  00C0 
    P4.0                                                        =  00C0 
    P4.1                                                        =  00C1 
    P4.2                                                        =  00C2 
    P4.3                                                        =  00C3 
    P4.4                                                        =  00C4 
    P4.5                                                        =  00C5 
    P4.6                                                        =  00C6 
    P4.7                                                        =  00C7 
    P5                                                          =  00C4 
    PCON                                                           0087 
  2 PILE                                                           005A R
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
  2 RX_BUF                                                         0000 GR
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    T3                                                          =  00FF 
    TAILLE_BUF                                                  =  0018 
    TAILLE_ENTETE                                               =  0006 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
  1 TRAME_RECUE                                                    0000 GR
    TXD                                                            00B1 
  2 TX_BUF                                                         001E GR
    VERSION_MAJOR                                               =  0003 
    VERSION_MINOR                                               =  0001 
  3 _attendre                                                      00E7 R
  3 _attenteR2                                                     00ED R
  3 _attenteR3                                                     00EB R
    _calcul_crc16                                                  **** GX
    _cdg_logiciel                                                  **** GX
    _clignotant_run                                                **** GX
    _del_trame_off                                                 **** GX
    _del_trame_on                                                  **** GX
    _envoyer_rs232                                                 **** GX
    _fct_entre_ana                                                 **** GX
    _fct_entre_tor                                                 **** GX
    _fct_ident                                                     **** GX
    _fct_sortie_tor                                                **** GX
  3 _init_can                                                      00C9 R
    _init_cdg_logiciel                                             **** GX
  3 _init_cdg_maitre                                               00DB R
  3 _init_interruption                                             00C1 R
  3 _init_registres                                                00C5 R
  3 _init_rs232                                                    0090 R
    _lance_start_of_conversion                                     **** GX
  3 _main_boucle                                                   001B R
  3 _pas_debug_libere_ligne                                        007F R
  3 _pas_debug_prendre_ligne                                       0076 R
  3 _pas_fct_entre_ana                                             006D R
  3 _pas_fct_entre_tor                                             0064 R
  3 _pas_fct_ident                                                 0055 R
  3 _pas_pour_nous                                                 0082 R
    _polling_entre_tor                                             **** GX
    _raz_sortie_tor                                                **** GX
    _recu_can                                                      **** GX
    _recu_rs232                                                    **** GX
    _rs232_purge_trame                                             **** GX
  3 _start                                                         0000 GR
    _start_of_conversion                                           **** GX
  3 _top_cdg                                                       00BA R
  3 _trame_traite                                                  0082 R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
  3 can_pas_pret                                                   002E R
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
  3 init.102                                                       006D GR
  3 init.103                                                       0070 GR
  3 init.104                                                       0073 GR
  3 init.107                                                       0076 GR
  3 init.108                                                       0079 GR
  3 init.109                                                       007C GR
  3 init.112                                                       007F GR
  3 init.116                                                       0082 GR
  3 init.117                                                       0085 GR
  3 init.118                                                       0088 GR
  3 init.119                                                       008B GR
  3 init.121                                                       008D GR
  3 init.128                                                       0090 GR
  3 init.129                                                       0093 GR
  3 init.130                                                       0096 GR
  3 init.131                                                       0099 GR
  3 init.132                                                       009C GR
  3 init.133                                                       009F GR
  3 init.134                                                       00A2 GR
  3 init.136                                                       00A4 GR
  3 init.137                                                       00A6 GR
  3 init.138                                                       00A9 GR
  3 init.139                                                       00AB GR
  3 init.140                                                       00AE GR
  3 init.141                                                       00B0 GR
  3 init.142                                                       00B2 GR
  3 init.143                                                       00B5 GR
  3 init.144                                                       00B7 GR
  3 init.145                                                       00B9 GR
  3 init.150                                                       00BA GR
  3 init.151                                                       00BD GR
  3 init.152                                                       00C0 GR
  3 init.157                                                       00C1 GR
  3 init.158                                                       00C4 GR
  3 init.163                                                       00C5 GR
  3 init.164                                                       00C8 GR
  3 init.169                                                       00C9 GR
  3 init.170                                                       00CC GR
  3 init.171                                                       00CF GR
  3 init.172                                                       00D1 GR
  3 init.173                                                       00D4 GR
  3 init.174                                                       00D6 GR
  3 init.175                                                       00D8 GR
  3 init.176                                                       00DA GR
  3 init.181                                                       00DB GR
  3 init.182                                                       00DE GR
  3 init.183                                                       00E1 GR
  3 init.184                                                       00E4 GR
  3 init.185                                                       00E6 GR
  3 init.199                                                       00E7 GR
  3 init.200                                                       00E9 GR
  3 init.202                                                       00EB GR
  3 init.204                                                       00ED GR
  3 init.205                                                       00EF GR
  3 init.206                                                       00F1 GR
  3 init.207                                                       00F3 GR
  3 init.29                                                        0000 GR
  3 init.30                                                        0003 GR
  3 init.31                                                        0006 GR
  3 init.32                                                        0009 GR
  3 init.34                                                        000C GR
  3 init.36                                                        000F GR
  3 init.37                                                        0012 GR
  3 init.38                                                        0015 GR
  3 init.40                                                        0018 GR
  3 init.43                                                        001B GR
  3 init.44                                                        001E GR
  3 init.45                                                        0021 GR
  3 init.47                                                        0024 GR
  3 init.50                                                        0027 GR
  3 init.51                                                        0029 GR
  3 init.52                                                        002B GR
  3 init.56                                                        002E GR
  3 init.57                                                        0030 GR
  3 init.58                                                        0033 GR
  3 init.61                                                        0035 GR
  3 init.62                                                        0037 GR
  3 init.64                                                        003A GR
  3 init.65                                                        003D GR
  3 init.66                                                        003E GR
  3 init.67                                                        003F GR
  3 init.68                                                        0040 GR
  3 init.69                                                        0042 GR
  3 init.70                                                        0043 GR
  3 init.71                                                        0044 GR
  3 init.72                                                        0045 GR
  3 init.73                                                        0046 GR
  3 init.75                                                        0048 GR
  3 init.76                                                        004A GR
  3 init.77                                                        004B GR
  3 init.79                                                        004C GR
  3 init.80                                                        004F GR
  3 init.81                                                        0052 GR
  3 init.84                                                        0055 GR
  3 init.85                                                        0058 GR
  3 init.86                                                        005B GR
  3 init.87                                                        005E GR
  3 init.88                                                        0061 GR
  3 init.91                                                        0064 GR
  3 init.92                                                        0067 GR
  3 init.93                                                        006A GR
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 RAMINTERNE_DIRECTE                                                                 size    4   flags C
   2 RAMINTERNE_INDIRECTE                                                               size   64   flags C
   3 CSEG                                                                               size   F4   flags 20
