ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    ADC0                                                        =  00CB 
    ADC1                                                        =  00CC 
    ADCH                                                        =  00C6 
    ADCI                                                        =  00C9 
    ADCON                                                       =  00C5 
    ADCS                                                        =  00C8 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
    BANK0                                                       =  0000 
    BANK1                                                       =  0008 
    BANK2                                                       =  0010 
    BANK3                                                       =  0018 
    CAN_PRET                                                       **** GX
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DEBUG_LIBERE_LIGNE                                          =  00F1 
    DEBUG_PRENDRE_LIGNE                                         =  00F0 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ENTRE_ANA_BUF                                                  **** GX
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    FCT_ENTRE_ANA                                               =  0003 
    FCT_ENTRE_TOR                                               =  0002 
    FCT_IDENT                                                   =  0001 
    FCT_PING                                                    =  00FF 
    FCT_SORTIE_TOR                                              =  0004 
    ID_ESCLAVE                                                  =  0001 
    ID_IDENT                                                       **** GX
    ID_MAITRE                                                   =  00FF 
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    IEN0                                                        =  00A8 
    INPUT_BUF                                                      **** GX
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    IndexTrame_taille                                           =  0003 
    NBR_ENTRE_ANA                                               =  0008 
    NBR_ENTRE_CHOC                                              =  0000 
    NBR_ENTRE_TOR                                               =  0014 
    NBR_INT_CAN                                                    **** GX
    NBR_SORTIE_ANA                                              =  0000 
    NBR_SORTIE_TOR                                              =  0000 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    P4                                                          =  00C0 
    P4.0                                                        =  00C0 
    P4.1                                                        =  00C1 
    P4.2                                                        =  00C2 
    P4.3                                                        =  00C3 
    P4.4                                                        =  00C4 
    P4.5                                                        =  00C5 
    P4.6                                                        =  00C6 
    P4.7                                                        =  00C7 
    P5                                                          =  00C4 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    RX_BUF                                                         **** GX
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    T3                                                          =  00FF 
    TAILLE_BUF                                                  =  0018 
    TAILLE_ENTETE                                               =  0006 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TRAME_RECUE                                                    **** GX
    TXD                                                            00B1 
    TX_BUF                                                         **** GX
    VERSION_MAJOR                                               =  0003 
    VERSION_MINOR                                               =  0001 
    _calcul_crc16                                                  **** GX
    _cdg_logiciel                                                  **** GX
    _clignotant_run                                                **** GX
    _del_trame_off                                                 **** GX
    _del_trame_on                                                  **** GX
    _envoyer_rs232                                                 **** GX
    _fct_entre_ana                                                 **** GX
  1 _fct_entre_tor                                                 00B9 GR
  1 _fct_entre_tor_fin                                             00E8 R
  1 _fct_entre_tor_octet_partiel                                   00EE R
  1 _fct_entre_tor_push_1                                          0102 R
  1 _fct_entre_tor_push_bit                                        00F8 R
  1 _fct_entre_tor_push_bit_fin                                    0111 R
  1 _fct_entre_tor_push_bit_suite                                  0105 R
  1 _fct_entre_tor_suite                                           00D6 R
  1 _fct_entre_tor_suite2                                          00DC R
  1 _fct_entre_tor_taille                                          00F0 R
    _fct_ident                                                     **** GX
    _fct_sortie_tor                                                **** GX
    _init_cdg_logiciel                                             **** GX
    _lance_start_of_conversion                                     **** GX
  1 _polling_entre_tor                                             0000 GR
  1 _polling_entre_tor_0                                           0005 R
  1 _polling_entre_tor_1                                           000D R
  1 _polling_entre_tor_10                                          0059 R
  1 _polling_entre_tor_11                                          005D R
  1 _polling_entre_tor_12                                          0061 R
  1 _polling_entre_tor_13                                          0065 R
  1 _polling_entre_tor_14                                          0069 R
  1 _polling_entre_tor_15                                          006D R
  1 _polling_entre_tor_16                                          0071 R
  1 _polling_entre_tor_17                                          0075 R
  1 _polling_entre_tor_18                                          0079 R
  1 _polling_entre_tor_19                                          007D R
  1 _polling_entre_tor_2                                           0016 R
  1 _polling_entre_tor_20                                          0081 R
  1 _polling_entre_tor_21                                          0085 R
  1 _polling_entre_tor_22                                          0089 R
  1 _polling_entre_tor_23                                          008D R
  1 _polling_entre_tor_24                                          0091 R
  1 _polling_entre_tor_25                                          0095 R
  1 _polling_entre_tor_26                                          0099 R
  1 _polling_entre_tor_27                                          009D R
  1 _polling_entre_tor_3                                           0020 R
  1 _polling_entre_tor_4                                           002B R
  1 _polling_entre_tor_5                                           0036 R
  1 _polling_entre_tor_6                                           0040 R
  1 _polling_entre_tor_7                                           0049 R
  1 _polling_entre_tor_8                                           0051 R
  1 _polling_entre_tor_9                                           0055 R
  1 _polling_entre_tor_fin                                         00A4 R
  1 _polling_entre_tor_test                                        00A5 R
  1 _polling_entre_tor_test_fin                                    00B7 R
    _raz_sortie_tor                                                **** GX
    _recu_can                                                      **** GX
    _recu_rs232                                                    **** GX
    _rs232_purge_trame                                             **** GX
    _start                                                         **** GX
    _start_of_conversion                                           **** GX
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
  1 fct_entre_tor.12                                               0000 GR
  1 fct_entre_tor.128                                              0005 GR
  1 fct_entre_tor.129                                              0007 GR
  1 fct_entre_tor.130                                              0009 GR
  1 fct_entre_tor.131                                              000A GR
  1 fct_entre_tor.132                                              000B GR
  1 fct_entre_tor.139                                              000D GR
  1 fct_entre_tor.140                                              000F GR
  1 fct_entre_tor.141                                              0011 GR
  1 fct_entre_tor.142                                              0012 GR
  1 fct_entre_tor.143                                              0013 GR
  1 fct_entre_tor.144                                              0014 GR
  1 fct_entre_tor.151                                              0016 GR
  1 fct_entre_tor.152                                              0018 GR
  1 fct_entre_tor.153                                              001A GR
  1 fct_entre_tor.154                                              001B GR
  1 fct_entre_tor.155                                              001C GR
  1 fct_entre_tor.156                                              001D GR
  1 fct_entre_tor.157                                              001E GR
  1 fct_entre_tor.164                                              0020 GR
  1 fct_entre_tor.165                                              0022 GR
  1 fct_entre_tor.166                                              0024 GR
  1 fct_entre_tor.167                                              0025 GR
  1 fct_entre_tor.168                                              0026 GR
  1 fct_entre_tor.169                                              0027 GR
  1 fct_entre_tor.170                                              0028 GR
  1 fct_entre_tor.171                                              0029 GR
  1 fct_entre_tor.178                                              002B GR
  1 fct_entre_tor.179                                              002D GR
  1 fct_entre_tor.180                                              002F GR
  1 fct_entre_tor.181                                              0030 GR
  1 fct_entre_tor.182                                              0031 GR
  1 fct_entre_tor.183                                              0032 GR
  1 fct_entre_tor.184                                              0033 GR
  1 fct_entre_tor.185                                              0034 GR
  1 fct_entre_tor.192                                              0036 GR
  1 fct_entre_tor.193                                              0038 GR
  1 fct_entre_tor.194                                              003A GR
  1 fct_entre_tor.195                                              003B GR
  1 fct_entre_tor.196                                              003C GR
  1 fct_entre_tor.197                                              003D GR
  1 fct_entre_tor.198                                              003E GR
  1 fct_entre_tor.205                                              0040 GR
  1 fct_entre_tor.206                                              0042 GR
  1 fct_entre_tor.207                                              0044 GR
  1 fct_entre_tor.208                                              0045 GR
  1 fct_entre_tor.209                                              0046 GR
  1 fct_entre_tor.210                                              0047 GR
  1 fct_entre_tor.217                                              0049 GR
  1 fct_entre_tor.218                                              004B GR
  1 fct_entre_tor.219                                              004D GR
  1 fct_entre_tor.220                                              004E GR
  1 fct_entre_tor.221                                              004F GR
  1 fct_entre_tor.228                                              0051 GR
  1 fct_entre_tor.229                                              0053 GR
  1 fct_entre_tor.236                                              0055 GR
  1 fct_entre_tor.237                                              0057 GR
  1 fct_entre_tor.244                                              0059 GR
  1 fct_entre_tor.245                                              005B GR
  1 fct_entre_tor.252                                              005D GR
  1 fct_entre_tor.253                                              005F GR
  1 fct_entre_tor.260                                              0061 GR
  1 fct_entre_tor.261                                              0063 GR
  1 fct_entre_tor.268                                              0065 GR
  1 fct_entre_tor.269                                              0067 GR
  1 fct_entre_tor.276                                              0069 GR
  1 fct_entre_tor.277                                              006B GR
  1 fct_entre_tor.284                                              006D GR
  1 fct_entre_tor.285                                              006F GR
  1 fct_entre_tor.292                                              0071 GR
  1 fct_entre_tor.293                                              0073 GR
  1 fct_entre_tor.300                                              0075 GR
  1 fct_entre_tor.301                                              0077 GR
  1 fct_entre_tor.308                                              0079 GR
  1 fct_entre_tor.309                                              007B GR
  1 fct_entre_tor.316                                              007D GR
  1 fct_entre_tor.317                                              007F GR
  1 fct_entre_tor.324                                              0081 GR
  1 fct_entre_tor.325                                              0083 GR
  1 fct_entre_tor.332                                              0085 GR
  1 fct_entre_tor.333                                              0087 GR
  1 fct_entre_tor.340                                              0089 GR
  1 fct_entre_tor.341                                              008B GR
  1 fct_entre_tor.348                                              008D GR
  1 fct_entre_tor.349                                              008F GR
  1 fct_entre_tor.356                                              0091 GR
  1 fct_entre_tor.357                                              0093 GR
  1 fct_entre_tor.364                                              0095 GR
  1 fct_entre_tor.365                                              0097 GR
  1 fct_entre_tor.372                                              0099 GR
  1 fct_entre_tor.373                                              009B GR
  1 fct_entre_tor.380                                              009D GR
  1 fct_entre_tor.381                                              009F GR
  1 fct_entre_tor.384                                              00A1 GR
  1 fct_entre_tor.388                                              00A4 GR
  1 fct_entre_tor.394                                              00A5 GR
  1 fct_entre_tor.395                                              00A6 GR
  1 fct_entre_tor.396                                              00A7 GR
  1 fct_entre_tor.400                                              00A9 GR
  1 fct_entre_tor.401                                              00AB GR
  1 fct_entre_tor.402                                              00AC GR
  1 fct_entre_tor.404                                              00AD GR
  1 fct_entre_tor.405                                              00AE GR
  1 fct_entre_tor.406                                              00B0 GR
  1 fct_entre_tor.407                                              00B1 GR
  1 fct_entre_tor.409                                              00B3 GR
  1 fct_entre_tor.410                                              00B4 GR
  1 fct_entre_tor.411                                              00B6 GR
  1 fct_entre_tor.414                                              00B7 GR
  1 fct_entre_tor.415                                              00B8 GR
  1 fct_entre_tor.422                                              00B9 GR
  1 fct_entre_tor.423                                              00BB GR
  1 fct_entre_tor.424                                              00BD GR
  1 fct_entre_tor.425                                              00BE GR
  1 fct_entre_tor.426                                              00C0 GR
  1 fct_entre_tor.427                                              00C1 GR
  1 fct_entre_tor.428                                              00C3 GR
  1 fct_entre_tor.429                                              00C4 GR
  1 fct_entre_tor.430                                              00C5 GR
  1 fct_entre_tor.431                                              00C6 GR
  1 fct_entre_tor.432                                              00C7 GR
  1 fct_entre_tor.433                                              00C9 GR
  1 fct_entre_tor.434                                              00CB GR
  1 fct_entre_tor.435                                              00CC GR
  1 fct_entre_tor.437                                              00CE GR
  1 fct_entre_tor.438                                              00CF GR
  1 fct_entre_tor.439                                              00D0 GR
  1 fct_entre_tor.441                                              00D2 GR
  1 fct_entre_tor.442                                              00D5 GR
  1 fct_entre_tor.445                                              00D6 GR
  1 fct_entre_tor.446                                              00D8 GR
  1 fct_entre_tor.448                                              00DA GR
  1 fct_entre_tor.450                                              00DC GR
  1 fct_entre_tor.451                                              00DD GR
  1 fct_entre_tor.452                                              00DF GR
  1 fct_entre_tor.453                                              00E0 GR
  1 fct_entre_tor.454                                              00E2 GR
  1 fct_entre_tor.455                                              00E3 GR
  1 fct_entre_tor.456                                              00E5 GR
  1 fct_entre_tor.457                                              00E6 GR
  1 fct_entre_tor.460                                              00E8 GR
  1 fct_entre_tor.461                                              00EB GR
  1 fct_entre_tor.463                                              00EE GR
  1 fct_entre_tor.464                                              00EF GR
  1 fct_entre_tor.466                                              00F0 GR
  1 fct_entre_tor.467                                              00F1 GR
  1 fct_entre_tor.468                                              00F2 GR
  1 fct_entre_tor.469                                              00F3 GR
  1 fct_entre_tor.471                                              00F4 GR
  1 fct_entre_tor.472                                              00F7 GR
  1 fct_entre_tor.478                                              00F8 GR
  1 fct_entre_tor.479                                              00FA GR
  1 fct_entre_tor.48                                               0002 GR
  1 fct_entre_tor.480                                              00FB GR
  1 fct_entre_tor.481                                              00FC GR
  1 fct_entre_tor.483                                              00FD GR
  1 fct_entre_tor.484                                              00FE GR
  1 fct_entre_tor.485                                              00FF GR
  1 fct_entre_tor.486                                              0100 GR
  1 fct_entre_tor.488                                              0102 GR
  1 fct_entre_tor.489                                              0103 GR
  1 fct_entre_tor.490                                              0104 GR
  1 fct_entre_tor.492                                              0105 GR
  1 fct_entre_tor.493                                              0106 GR
  1 fct_entre_tor.494                                              0107 GR
  1 fct_entre_tor.495                                              0108 GR
  1 fct_entre_tor.496                                              0109 GR
  1 fct_entre_tor.497                                              010B GR
  1 fct_entre_tor.498                                              010C GR
  1 fct_entre_tor.499                                              010E GR
  1 fct_entre_tor.500                                              010F GR
  1 fct_entre_tor.502                                              0111 GR
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 CSEG                                                                               size  112   flags 20
