Direct Internal RAM:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   REG_BANK_0       0x00                  0        8   
   REG_BANK_1       0x08                  0        8   
   REG_BANK_2       0x10                  0        8   
   REG_BANK_3       0x18                  0        8   
   BSEG_BYTES       0x20                  0       16   
   UNUSED           0x01     0x7e       126      128   
   DATA             0x7f                  0      128   
   ---------------- -------- -------- -------- --------
   TOTAL:           0x00     0x7e       126      128   
*** WARNING: 126 bytes in data memory wasted.  SDCC link could use: --data-loc 0x01

Stack starts at: 0xff (sp set to 0xfe) with 1 bytes available
*** WARNING: Only 1 byte available for stack.

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   INDIRECT RAM     0xff                  0      128   
   EXTERNAL RAM     0xffff                0    65536   
   ROM/EPROM/FLASH  0x007b   0x053a    1216    65536   
