[GUI]
technical = false
fullscreen = false

[SERVER]
host=Server
user=root
port=5558
passwd=passwd01
ssl_ca=cacert.pem
ssl_cert=clientcert.pem
ssl_key=clientkey.pem

[LOG]
log_level = debug
log_all = true

