#**********************************************************************************************************/
#* Watchdogd/Makefile.am          Profil de compilation du serveur Watchdog                               */
#* Projet WatchDog version 3.0       Gestion d'habitat                      lun 02 jun 2003 14:24:24 CEST */
#* Auteur: LEFEVRE Sebastien                                                                              */
#**********************************************************************************************************/
SUBDIRS = Include Dls TraductionDLS Smsg Modbus Audio Onduleur TeleinfoEDF Http Radio Dmx Imsgs Meteo Phidget Gpiod

bin_SCRIPTS = Wtd_set_volume.sh Wtd_play_google.sh
bin_PROGRAMS = Watchdogd
Watchdogd_SOURCES = Watchdogd.c process.c Archive.c archiveDB.c admin_arch.c Erreur.c \
                    zmq.c shm.c json.c Config.c Mnemo_Registre.c Mnemo_DI.c Mnemo_DO.c \
                    db.c Mnemonique.c Mnemo_AI.c Mnemo_CI.c Mnemo_CH.c Message.c \
		    Mnemo_Horloges.c Mnemo_MONO.c Mnemo_BI.c Mnemo_AO.c Mnemo_WATCHDOG.c \
		    Mnemo_Tempo.c Histo_msgs.c distrib_Events.c \
                    distrib_MSGxxx.c distrib_Ixxx.c mail.c http.c uuid.c \
                    Synoptiques.c Syn_visuels.c Syn_comment.c Syn_cadran.c

Watchdogd_LDADD   = Dls/libwatchdog-dls.la \
		    TraductionDLS/libtradDLS.la

# rdynamic pour autoriser l'utilsation des fonctions du thread principal par les librairies dlopened
Watchdogd_LDFLAGS = -rdynamic -lpopt -ldl \
                   `pkg-config --libs glib-2.0 gthread-2.0 openssl libsoup-2.4 json-glib-1.0 libzmq uuid` \
                   `mysql_config --libs`

Watchdogd_CFLAGS = `pkg-config --cflags glib-2.0 gthread-2.0 openssl libsoup-2.4 json-glib-1.0 libzmq uuid` \
                   `mysql_config --cflags`

AM_CPPFLAGS=-I$(top_srcdir)/Include \
            -I$(top_srcdir)/Watchdogd/Include \
            -DWTD_PKGDATADIR=\"$(pkgdatadir)\"

sysconf_DATA = watchdogd.abls.conf.sample
pkgdata_DATA = init_db.sql base_icones.sql
dist_systemdsystemunit_DATA = Watchdogd.service
dist_systemduserunit_DATA = Watchdogd-user.service

EXTRA_DIST = Watchdogd.service Watchdogd-user.service watchdogd.abls.conf init_db.sql base_icones.sql
MAINTAINERCLEANFILES = Makefile.in

install-data-local:
	mkdir -p $(pkgdatadir)/IHM; cp -rv IHM/* $(pkgdatadir)/IHM/; chown -R root.root $(pkgdatadir)/IHM
