#**********************************************************************************************************/
#* Watchdogd/Makefile.am          Profil de compilation du serveur Watchdog                               */
#* Projet Abls-Habitat version 4.5    Gestion d'habitat                           lun 02 jun 2003 14:24:24 CEST */
#* Auteur: LEFEVRE Sebastien                                                                              */
#**********************************************************************************************************/
SUBDIRS = Include Dls Smsg Modbus Audio Onduleur TeleinfoEDF Radio Imsgs Meteo Phidget Gpiod Shelly

bin_SCRIPTS =
bin_PROGRAMS = Watchdogd
Watchdogd_SOURCES = Watchdogd.c thread.c Erreur.c \
                    shm.c json.c Config.c http_common.c \
                    Mnemonique.c audio.c \
                    distrib_Events.c \
                    mqtt.c mqtt_api.c mqtt_local.c mqtt_archives.c \
                    mqtt_msgs.c mqtt_visuels.c mail.c uuid.c

Watchdogd_LDADD   = Dls/libwatchdog-dls.la

# rdynamic pour autoriser l'utilisation des fonctions du thread principal par les librairies dlopened
Watchdogd_LDFLAGS = -rdynamic -lpopt -ldl -lcurl \
                   `pkg-config --libs glib-2.0 gthread-2.0 openssl json-glib-1.0 uuid libsystemd libjwt libmosquitto`

Watchdogd_CFLAGS = `pkg-config --cflags glib-2.0 gthread-2.0 openssl json-glib-1.0 uuid libsystemd libjwt libmosquitto`

AM_CPPFLAGS=-I$(top_srcdir)/Include \
            -I$(top_srcdir)/Watchdogd/Include \
            -DWTD_PKGDATADIR=\"$(pkgdatadir)\"

sysconf_DATA = watchdogd.abls.conf.sample
pkgdata_DATA =
dist_systemdsystemunit_DATA = Watchdogd.service
dist_systemduserunit_DATA =
dist_sudoers_DATA = watchdogd_sudo

EXTRA_DIST = Watchdogd.service watchdogd.abls.conf
MAINTAINERCLEANFILES = Makefile.in

install-data-local:
#	mkdir -p $(pkgdatadir)/IHM; cp -rv IHM/* $(pkgdatadir)/IHM/; chown -R root.root $(pkgdatadir)/IHM

install-exec-hook:
	@echo "Exécution de ldconfig après l'installation..."
	/sbin/ldconfig
