
[DEBUG]
debug_CONFIG = true
debug_MEM = true
debug_INFO = true
debug_CRYPTO = true
debug_CONNEXION = true
debug_DLS = true
debug_ADMIN = true
debug_RS485 = true
debug_MODBUS = true
debug_ONDULEUR = true
debug_AUDIO = true
debug_SMS = true
debug_SERVEUR = true
debug_ARCHIVE = true
debug_COURBE = true

[GLOBAL]
home        = /var/WatchdogHome
db_host     = localhost
db_port     = 3306
db_database = WatchdogDB
db_password = tobechanged
db_username = watchdog

[SERVER]
taille_clef_dh = 64
min_serveur = 1
max_serveur = 2
max_inactivite = 86400

[RS485]
port_rs485 = /dev/watchdog_RS485

[SMS]
smsbox_username = smboxuser
smsbox_password = smsboxpasswd
sms_telephone = 0123456789
min_m = 9000
max_m = 9999

[TELLSTICK]
min_a = 1
max_a = 10

