
[LOG]                  # Affichage de tous les switchs de debug possibles
log_all = true
log_db = true
log_level = debug

[GLOBAL]
home        = /var/WatchdogHome      # Répertoire home de user "Watchdog" qui fait tourner le serveur
run_as      = watchdog               # Nom du user sous lequel le serveur tourne
db_host     = localhost              # host hébergeant la base de données
db_port     = 3306                   # port d'ecoute du serveur de base de données
db_database = WatchdogDB             # nom de la database
db_password = tobechanged            # mot de passe de connexion à la base
db_username = watchdog               # user de connexion à la base de données
crypto_key  = AndSoWhat?             # clef de chiffrement des mots de passe en base de données

[SERVER]                             # configuration des sous-serveurs
log_level = info                     # debug, info, notice, warning, error
taille_clef_dh = 64
taille_clef_rsa = 2048               # nombre de bits de la clef RSA de chiffrement des flux reseau
taille_bloc_reseau = 16384           # taille des blocs de données échangés sur le reseau
min_serveur = 1                      # nombre minimum de thread en ecoute
max_serveur = 2                      # nombre maximum de thread en ecoute
max_inactivite = 86400               # temps au bout duquel le sous-serveur s'arrete de lui-meme si aucun client ne lui est dédié
port = 5558                          # port d'ecoute des sous-serveurs
max_client = 100                     # nombre maximum de client par sous-serveurs
max_login_failed = 10                # Si on utilisateur depasse cette valeur, son compte est bloqué
timeout_connexion = 0                # not used ?
ssl_crypt = true

[RS485]
debug = true
port = /dev/watchdog_RS485           # ficher d'accès à la RS485

[RFXCOM]
debug = true
port = /dev/watchdog_RFXCOM

[SMS]
smsbox_username = smboxuser          # User/Password du compte SMSBOX pour envoi des sms.
smsbox_password = smsboxpasswd
recipients = 0123456789;9876543210   # Numéros de telephone à recevoir les sms

[TELLSTICK]
min_a = 1                            # Numéro minimum du bit A faisant l'objet d'une emission RF via tellstick
max_a = 10                           # Numéro maximum du bit A faisant l'objet d'une emission RF via tellstick

[ASTERISK]
min_m = 9100                         # Numéro minimum du bit M faisant l'objet d'un positionnement via ASTERISK
max_m = 9199                         # Numéro maximum du bit M faisant l'objet d'un positionnement via ASTERISK

[IMSG]
debug = true                                   # debug du module IM ?
server = jabber.fr                             # Credentials d'accès aux serveurs jabber
username = user
password = pass
recipients = user1@jabber.fr;user2@jabber.fr   # Destinataire autorisés

[UPS]
debug = true                                   # debug du module UPS ?

[LIRC]
debug = true                                   # debug du module LIRC ?

[MASTER]
debug = true                                   # debug du module MASTER ?
enable = true                                  # Master enable ?
port = 5559                                    # Port TCP to listen to slaves

[TELEINFO_USB]
debug = true                                   # debug du module TELEINFOUSB ?
port = /dev/ttyUSB0                            # port d'accès au module TELEINFO
min_ea = 12                                    # n° de la premiere entrée analogique de garnissage

