
[DEBUG]                  # Affichage de tous les switchs de debug possibles
debug_SIGNAUX = true
debug_DB = true
debug_CONFIG = true
debug_USER = true
debug_CRYPTO = true
debug_INFO = true
debug_SERVEUR = true
debug_CDG = true
debug_NETWORK = true
debug_ARCHIVE = true
debug_CONNEXION = true
debug_DLS = true
debug_MODBUS = true
debug_ADMIN = true
debug_ONDULEUR = true
debug_SMS = true
debug_AUDIO = true
debug_CAMERA = true
debug_COURBE = true
debug_TELLSTICK = true
debug_LIRC = true
debug_ASTERISK = true
#debug_ALL = true

[GLOBAL]
home        = /var/WatchdogHome      # Répertoire home de user "Watchdog" qui fait tourner le serveur
db_host     = localhost              # host hébergeant la base de données
db_port     = 3306                   # port d'ecoute du serveur de base de données
db_database = WatchdogDB             # nom de la database
db_password = tobechanged            # mot de passe de connexion à la base
db_username = watchdog               # user de connexion à la base de données
crypto_key  = AndSoWhat?             # clef de chiffrement des mots de passe en base de données

[SERVER]                             # configuration des sous-serveurs
taille_clef_dh = 64
taille_clef_rsa = 2048               # nombre de bits de la clef RSA de chiffrement des flux reseau
taille_bloc_reseau = 16384           # taille des blocs de données échangés sur le reseau
min_serveur = 1                      # nombre minimum de thread en ecoute
max_serveur = 2                      # nombre maximum de thread en ecoute
max_inactivite = 86400               # temps au bout duquel le sous-serveur s'arrete de lui-meme si aucun client ne lui est dédié
port = 5558                          # port d'ecoute des sous-serveurs
max_client = 100                     # nombre maximum de client par sous-serveurs
max_login_failed = 10                # Si on utilisateur depasse cette valeur, son compte est bloqué
timeout_connexion = 0                # not used ?

[RS485]
debug = true
port = /dev/watchdog_RS485

[RFXCOM]
debug = true
port = /dev/watchdog_RFXCOM

[SMS]
smsbox_username = smboxuser          # User/Password du compte SMSBOX pour envoi des sms.
smsbox_password = smsboxpasswd
sms_telephone1 = 0123456789          # 1er numéro de telephone à recevoir les sms
sms_telephone2 = 0123456789          # second numéro
min_m = 9000                         # Si reception d'une commande via GSM, n° minimum du bit M possible
max_m = 9099                         # Si reception d'une commande via GSM, n° maximum du bit M possible

[TELLSTICK]
min_a = 1                            # Numéro minimum du bit A faisant l'objet d'une emission RF via tellstick
max_a = 10                           # Numéro maximum du bit A faisant l'objet d'une emission RF via tellstick

[ASTERISK]
min_m = 9100                         # Numéro minimum du bit M faisant l'objet d'un positionnement via ASTERISK
max_m = 9199                         # Numéro maximum du bit M faisant l'objet d'un positionnement via ASTERISK

[IMSG]
debug = true                                   # debug du module IM ?
server = jabber.fr                             # Credentials d'accès aux serveurs jabber
username = user
password = pass
recipients = user1@jabber.fr,user2@jabber.fr   # Destinataire autorisés

