######################################
# /etc/watchdogd.conf
# Ficher de configuration de l'instance Watchdog
# Licence GPL - lefevre.seb@gmail.com
######################################

######################################
# Logging facilities
######################################
[LOG]                  

# debug, info, notice, warning, error, critical
log_level = info
log_msrv = true
log_dls  = true
log_arch = true
# Log DB requests ?
log_db   = true

######################################
# Parametrage de l'instance globale
######################################
[GLOBAL]

# Répertoire home de user "Watchdog" qui fait tourner le serveur
home        = /home/watchdog
# Nom du user sous lequel le serveur tourne
run_as      = watchdog
# Nom de l'instance (permattant d'affecter des taches aux satellites par exemple). Unique dans le domaine.
instance_id = MASTER
instance_is_master = true
# Parametre de connexion a la base de données
db_host     = localhost
db_port     = 3306
db_database = WatchdogDB
db_password = tobechanged
db_username = watchdog
# clef de chiffrement des mots de passe en base de données (pour l'instance MASTER)

######################################
# Librairie HTTP
######################################
[HTTP]

http_enable = true
https_enable = true
http_port = 5560
https_port = 5561
https_file_cert = a.pem
https_file_key  = a.key
https_file_ca   = carcert.pem
max_connexion = aa

# Handling Set Internal Bit Request from satellites ?
satellite_enable = false

######################################
# Librairie SERVER
######################################
[SERVER]

# Parametres reseeu
taille_clef_dh = 64
# nombre de bits de la clef RSA de chiffrement des flux reseau
taille_clef_rsa = 2048
# taille des blocs de données échangés sur le reseau
taille_bloc_reseau = 16384
port = 5558
# Si on utilisateur depasse cette valeur, son compte est bloqué
max_login_failed = 10
# Liaison chiffrée ?
ssl_crypt = true

######################################
# Librairie RS485
######################################
[RS485]
debug = true

port = /dev/watchdog_RS485

######################################
# Librairie RFXCOM
######################################
[RFXCOM]
debug = true

port = /dev/watchdog_RFXCOM

######################################
# Librairie SMS
######################################
[SMS]
debug = true

# User/Password du compte SMSBOX pour envoi des sms.
smsbox_username = smboxuser
smsbox_password = smsboxpasswd
recipients = 0123456789;9876543210

######################################
# Librairie IMSG
######################################
[IMSG]
debug = true

enable = true
# Credentials d'accès aux serveurs jabber
server = jabber.fr
username = user
password = pass
# Destinataire autorisés
recipients = user1@jabber.fr;user2@jabber.fr

######################################
# Librairie UPS
######################################
[UPS]

debug = true

######################################
# Librairie LIRC (obsolete)
######################################
[LIRC]

debug = true

######################################
# Librairie SATELLITE
######################################
[SATELLITE]
debug = true

enable = true
#URL de l'instance 'MASTER'
send_to_url = https://test.com:443
https_file_cert = filecert.pem
https_file_key  = filekey.pem
https_file_ca   = fileca.pem
#Numéro du bit bistable devant refleter l'état du satellite
bit_state = xxxx

######################################
# Librairie TELEINFO
######################################
[TELEINFO]
debug = true

port = /dev/ttyUSB0
# n° de la premiere entrée analogique de garnissage
min_ea = 12

