
[LOG]                  # Affichage de tous les switchs de debug possibles
log_level = info                     # debug, info, notice, warning, error
log_msrv = true
log_dls  = true
log_arch = true
log_db   = true
log_level = debug

[GLOBAL]
home        = /var/WatchdogHome      # Répertoire home de user "Watchdog" qui fait tourner le serveur
run_as      = watchdog               # Nom du user sous lequel le serveur tourne
global_id   = MASTER                 # Global ID unique de l'instance
db_host     = localhost              # host hébergeant la base de données
db_port     = 3306                   # port d'ecoute du serveur de base de données
db_database = WatchdogDB             # nom de la database
db_password = tobechanged            # mot de passe de connexion à la base
db_username = watchdog               # user de connexion à la base de données
crypto_key  = AndSoWhat?             # clef de chiffrement des mots de passe en base de données

[HTTP]
http_enable = true
https_enable = true
http_port = xxxx
https_port = yyy
https_file_cert = a.pem
https_file_key  = a.key
https_file_CA   = carcert.pem
max_connexion = aa
satellite_enable = false                 # Handling Set Internal Bit Request ?

[SERVER]                             # configuration des sous-serveurs
taille_clef_dh = 64
taille_clef_rsa = 2048               # nombre de bits de la clef RSA de chiffrement des flux reseau
taille_bloc_reseau = 16384           # taille des blocs de données échangés sur le reseau
port = 5558                          # port d'ecoute des sous-serveurs
max_login_failed = 10                # Si on utilisateur depasse cette valeur, son compte est bloqué
ssl_crypt = true

[RS485]
debug = true
port = /dev/watchdog_RS485           # ficher d'accès à la RS485

[RFXCOM]
debug = true
port = /dev/watchdog_RFXCOM

[SMS]
smsbox_username = smboxuser          # User/Password du compte SMSBOX pour envoi des sms.
smsbox_password = smsboxpasswd
recipients = 0123456789;9876543210   # Numéros de telephone à recevoir les sms

[TELLSTICK]
min_a = 1                            # Numéro minimum du bit A faisant l'objet d'une emission RF via tellstick
max_a = 10                           # Numéro maximum du bit A faisant l'objet d'une emission RF via tellstick

[ASTERISK]
min_m = 9100                         # Numéro minimum du bit M faisant l'objet d'un positionnement via ASTERISK
max_m = 9199                         # Numéro maximum du bit M faisant l'objet d'un positionnement via ASTERISK

[IMSG]
debug = true                                   # debug du module IM ?
enable = true
server = jabber.fr                             # Credentials d'accès aux serveurs jabber
username = user
password = pass
recipients = user1@jabber.fr;user2@jabber.fr   # Destinataire autorisés

[UPS]
debug = true                                   # debug du module UPS ?

[LIRC]
debug = true                                   # debug du module LIRC ?

[SATELLITE]
debug = true                                   # debug du module MASTER ?
enable = true
send_to_url = https://test.com:443
https_file_cert = filecert.pem                 # Fichier certificat (client, selon le mode)
https_file_key  = filekey.pem
https_file_ca   = fileca.pem

[TELEINFO]
debug = true                                   # debug du module TELEINFOUSB ?
port = /dev/ttyUSB0                            # port d'accès au module TELEINFO
min_ea = 12                                    # n° de la premiere entrée analogique de garnissage

