\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction/Pr^^e9sentation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architecture g^^e9n^^e9rale}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conventions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Conventions du rapport}}{3}}
\newlabel{conventions}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L'architecture Watchdog}}{4}}
\newlabel{Schema_principe}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les databases Watchdog}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tables de la base WatchdogDB}}{4}}
\newlabel{DBs}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Utilisateurs, groupes, droits et privil^^e8ges}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema de principe de la DB Watchdog}}{5}}
\newlabel{Schema_db}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Les utilisateurs syst^^e8mes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemple d'utilisateurs et de groupes}}{6}}
\newlabel{Exemple_utilgroupe}{{1.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Les utilisateurs syst^^e8mes}}{6}}
\newlabel{Util_systeme}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Les groupes syst^^e8mes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Le groupe Everybody}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Le groupe Log}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Les groupes syst^^e8mes}}{7}}
\newlabel{Groupe_systeme}{{1.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusions}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
