#**********************************************************************************************************/
#* Watchdogd/Makefile.am          Profil de compilation du serveur Watchdog                               */
#* Projet WatchDog version 2.0       Gestion d'habitat                      lun 02 jun 2003 14:24:24 CEST */
#* Auteur: LEFEVRE Sebastien                                                                              */
#**********************************************************************************************************/

pkgdata_DATA = Watchdog-install.pdf Watchdog.pdf Watchdog-DLS.pdf
EXTRA_DIST = Watchdog-install.pdf Watchdog.pdf Watchdog-DLS.pdf

MAINTAINERCLEANFILES = Makefile.in
