<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Sébastien et Bruno Lefèvre">
  <link rel="canonical" href="https://docs.abls-habitat.fr/dls_logique/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>La logique - Watchdog Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "La logique";
    var mkdocs_page_input_path = "dls_logique.md";
    var mkdocs_page_url = "/dls_logique/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Watchdog Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Découverte</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Tour d'horizon</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../galerie/">Galerie</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Prise en main</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../guide_demarrage/">Guide de démarrage</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Guide de l'utilisateur</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../users/">Typologie des Utilisateurs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Programmation D.L.S</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../dls/">Le concept</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_alias/">Les alias</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_link/">Les liens</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">La logique</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lier-une-expression-a-une-action">Lier une expression à une action</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operateurs-de-base">Opérateurs de base</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#le-et">Le ET « . »</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#le-ou">Le OU « + »</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#le-complement">Le complément « / »</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#precedences-et-parentheses">Précédences et parenthèses</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#logique-etendue">Logique étendue</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_calculs/">Les calculs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_entre_tor/">Les entrées T.O.R</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_visuels/">Les Visuels</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Les formes de visuels</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_visuel_bouton/">Les boutons</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_visuel_comment/">Les commentaires</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../visuels/">Inventaire des Visuels</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pour nous aider</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../auteurs/">Qui sommes-nous ?</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Watchdog Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Programmation D.L.S &raquo;</li>
        
      
    
    <li>La logique</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="programmation-dls-la-zone-de-logique">Programmation D.L.S: la zone de logique</h1>
<p>C'est dans cette zone où toute l'intelligence logique du plugin va résider.
C'est elle qui définit l'ensemble des comportements attendus en fonction de l'environnement du module.</p>
<p>Cette zone est composée d'une suite de ligne (appelée dans la suite « ligne D.L.S ») dont le contenu d'une ligne suit la syntaxe suivante :</p>
<pre><code> - EXPRESSION -&gt; LISTE_ACTIONS;
</code></pre>
<p>Elle commence par un tiret « - », suivi d'une « EXPRESSION », suivi par une flèche (tiret « - » puis supérieur « &gt; »), une liste d'actions séparées par des virgules et enfin, un point virgule terminal.
Zone de calcul</p>
<h2 id="lier-une-expression-a-une-action">Lier une expression à une action</h2>
<p>Une « EXPRESSION » est un <strong>ALIAS</strong>, ou un ensemble d'<strong>ALIAS</strong> liés entre eux par des <a href="operateurs-de-base">opérateurs de base</a>.</p>
<p>« LISTE_ACTIONS » est une liste d'un ou plusieurs d'<strong>ALIAS</strong>, séparés par des virgules.</p>
<p>Chacun des <strong>ALIAS</strong>, s'il est suivi par des parenthèses peut être complété par une <a href="dls_options.md">liste d'options</a>,
elles aussi séparées par des virgules.</p>
<p>Voici un exemple de syntaxe :</p>
<pre><code>- PORTE:OUVERTE . ( /VERROU + TEMPO_BIPE ) → VISUEL_PORTE(mode="ouvert,couleur="red"); /* Un exemple */
</code></pre>
<p>Nous détaillons la grammaire dans chacun des paragraphes ci dessous.</p>
<h2 id="operateurs-de-base">Opérateurs de base</h2>
<h3 id="le-et">Le ET « . »</h3>
<p>Dans une « EXPRESSION », le ET « . » permet d'opérer la fonction logique ET entre deux sous-expressions.
« a . b est vrai » si et seulement si « a est vrai » et « b est vrai ».</p>
<p>Exemple de syntaxe :</p>
<pre><code>- a . b → c;                /* Si a et b sont vrais alors nous positionnons c */
</code></pre>
<p>Le ET n'a pas de sens dans une « LISTE_ACTIONS ».</p>
<h3 id="le-ou">Le OU « + »</h3>
<p>Dans une « EXPRESSION », le OU « + » permet d'opérer la fonction logique OU entre deux sous-expressions.
« a + b est vrai » si « a est vrai » ou « b est vrai ».</p>
<p>Exemple de syntaxe :</p>
<pre><code>- a + b → c;              /* Si a, ou b, est vrai alors nous positionnons c */
</code></pre>
<p>Le OU n'a pas de sens dans une « LISTE_ACTIONS ».</p>
<h3 id="le-complement">Le complément « / »</h3>
<p>Dans une « EXPRESSION » ou une « LISTE_ACTIONS », le complément « / » permet d'opérer la fonction logique NON sur l'expression suivante.
« /a est vrai » si « a est faux ».</p>
<p>Exemple de syntaxe :</p>
<pre><code>- /a → c;          /* Si a est faux alors nous positionnons c à 1 */
- a . b → /c;      /* Si a et b sont vrais alors nous positionnons c à 0 */
</code></pre>
<h3 id="precedences-et-parentheses">Précédences et parenthèses</h3>
<p>Les priorités d'opérations sont les suivantes, dans l'ordre décroissant de priorité :</p>
<ol>
<li>Le NON</li>
<li>Le ET</li>
<li>Le OU</li>
</ol>
<p>Ce système de priorité peut être modifié en utilisant les parenthèses ouvrantes et fermantes.</p>
<p>Exemple de syntaxe:</p>
<pre><code>-  a + b . c → d;        /* Si a est vrai, ou b et c sont vrais, alors nous positionnons d à 1 */
- (a+b) . c  → d;        /* Si a ou b est vrai, et c est vrai alors nous positionnons d à 1 */
- a . /(b+c) → /c;      /* Si a est vrai, et que l'on a ni b ni c, alors nous positionnons c à 0 */
</code></pre>
<h2 id="logique-etendue">Logique étendue</h2>
<p>Il est possible de compléter un comportement par des options. La modification du comportement sera fonction des options elles-mêmes.
La syntaxe retenue est la suivante:</p>
<pre><code> - EXPRESSION -- liste_options -&gt; LISTE_ACTIONS;
</code></pre>
<p>Aujourd'hui, les options disponibles sont les suivantes;</p>
<ul>
<li>daa = valeur : Ajoute un délai (en dixième de seconde) entre le momemt ou l'EXPRESSION devient vraie et le moment ou la LISTE_ACTIONS sera effectivement positionnée</li>
</ul>
<p>Exemples:</p>
<pre><code>- EXPRESSION -- daa = 100 -&gt; ACTION; /* ACTION sera lancée 10 secondes après que l'EXPRESSION devienne vraie.
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dls_calculs/" class="btn btn-neutral float-right" title="Les calculs">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../dls_link/" class="btn btn-neutral" title="Les liens"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../dls_link/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../dls_calculs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
