
  /* Bits de consommation du module */
  POS_TELE_PLG       <-> _Exxxx; /* Position du télérupteur (0=ouvert, 1=fermé), Ex: Legrand 412429 */
  MEWANTTL_PLG       <-> _Bxxxx; /* Etat attendu du TL (0=ouvert, 1=fermé) */
  O_ACQUITDEF_PLG    <-> _Mxxxx; /* Ordre d'acquit des défauts Télérupteur */

  /* Bits de production du module */
  ACTELE_PLG         <-> _Axxxx; /* Sortie physique de pilotage du télérupteur, Ex: Legrand 412412 */
  MSD_PLG            <-> _Mxxxx; /* Mémorisation Synthèse défaut général TL */
  MSDF_PLG           <-> _Mxxxx; /* Mémorisation Synthèse défaut général TL (acquitté) */
  MDEF_REPOS_PLG     <-> _Bxxxx; /* Mémorisation du défaut repos non acquitté du TL */
  MDEF_REPOS_F_PLG   <-> _Bxxxx; /* Mémorisation du défaut repos acquitté (Fixe) du TL */
  MDEF_TRAVAIL_PLG   <-> _Bxxxx; /* Mémorisation du défaut travail non acquitté du TL */
  MDEF_TRAVAIL_F_PLG <-> _Bxxxx; /* Mémorisation du défaut travail acquitté (Fixe) du TL */

  /* Bits purement internes au module */
  TR_DEF_TELE_PLG    <-> _Txxxx; /* Temporisation de détection de défaut après manoeuvre (x,0,0,0) */
  TITELE_PLG         <-> _Txxxx; /* Temporisation d'impulsion pour manoeuvrer le télérupteur (0,x,x,0) */
  MEACTELE_PLG       <-> _Bxxxx; /* Demande de manoeuvre du TL (changement d'état) */
 
                                    /*******************************************/
 /***********************************                 EVENEMENTS                ***********************************/
                                    /*******************************************/
  /* Start */

 - _START -> /ACTELE_PLG, MEACTELE_PLG,
             /MDEF_REPOS_PLG, /MDEF_REPOS_F_PLG,
             /MDEF_TRAVAIL_PLG, /MDEF_TRAVAIL_F_PLG;

 /* DEFAUTS */
  - POS_TELE_PLG . TR_DEF_TELE_PLG ./MDEF_REPOS_F_PLG
                                      -> MDEF_REPOS_PLG;            /* Détection Discordance Repos du Télérupteur */
  - O_ACQUITDEF . MDEF_REPOS_PLG      ->/MDEF_REPOS_PLG . MDEF_REPOS_F_PLF;                   /* Acquit du défaut */
  -/POS_TELE_PLG . MDEF_REPOS_F_PLG   ->/MDEF_REPOS_F_PLG;                               /* Suppression du défaut */
 
  -/POS_TELE_PLG . TR_DEF_TELE_PLG ./MDEF_TRAVAIL_F_PLG
                                      -> MDEF_TRAVAIL_PLG;        /* Détection Discordance Travail du Télérupteur */
  - O_ACQUITDEF . MDEF_TRAVAIL_PLG    ->/MDEF_TRAVAIL_PLG . MDEF_TRAVAIL_F_PLF;               /* Acquit du défaut */
  - POS_TELE_PLG . MDEF_TRAVAIL_F_PLG ->/MDEF_TRAVAIL_F_PLG;                             /* Suppression du défaut */
 
                                    /*******************************************/
 /***********************************        SYNTHESES DEFAUTS ET ALARMES       ***********************************/
                                    /*******************************************/
 /* SYNTHESES DEFAUTS ---------------------------------------------------------*/
 /* DEFAUTS */
  - MDEF_REPOS_PLG + MDEF_TRAVAIL_PLG     -> MSD_PLG;
 
 /* DEFAUTS FIXES */
  - MDEF_REPOS_F_PLG + MDEF_TRAVAIL_F_PLG -> MSDF_PLG;
 
                                    /*******************************************/
 /***********************************              FONCTIONS PILOTEES           ***********************************/
                                    /*******************************************/
 
 /* ORDRES DU MODULE ----------------------------------------------------------*/
 
 /* CALCUL ETAT ATTENDU TELERUPTEUR */
  - '''Condition d'allumage''' -> MEWANTTL_PLG;
  - '''Condition d'arrêt'''    ->/MEWANTTL_PLG;
 
 /* DETECTION DIFFERENCE ETAT ATTENDU ET ETAT REEL */
  - /MSD_PLG . /MSDF_PLG .  MEWANTTL_PLG . /POS_TELE_PLG -> MEACTELE_PLG;
  - /MSD_PLG . /MSDF_PLG . /MEWANTTL_PLG .  POS_TELE_PLG -> MEACTELE_PLG;
 
 /* PILOTAGE TELE SUR COMMANDE DE MANOEUVRE */
  - MEACTELE_PLG -> TITELE_PLG, TR_DEF_TELE_PLG;
  - TITELE_PLG   -> ACTELE_PLG;
  -/TITELE_PLG   ->/ACTELE_PLG;
 
 /* FIN DE MANOEUVRE */
  - MEWANTTL_PLG .  POS_TELE_PLG -> /MEACTELE_PLG;
  -/MEWANTTL_PLG . /POS_TELE_PLG -> /MEACTELE_PLG;

