#**********************************************************************************************************/
#* Watchdogd/Include/Makefile.am          Profil de compilation des includes Watchdog                     */
#* Projet WatchDog version 2.0       Gestion d'habitat                      jeu 31 jui 2003 13:11:59 CEST */
#* Auteur: LEFEVRE Sebastien                                                                              */
#**********************************************************************************************************/
noinst_HEADERS    = Db.h Message_DB.h Histo_DB.h \
                    Utilisateur_DB.h Config.h \
		    Icones_DB.h EntreeANA_DB.h \
		    Synoptiques_DB.h Camera_DB.h \
		    Mnemonique_DB.h \
                    Client.h \
		    Sous_serveur.h \
		    Proto_traductionDLS.h \
                    watchdogd.h Dls.h Admin.h \
		    Rs485.h Sms.h Audio.h Cpth_DB.h Cpt_imp_DB.h \
                    Archive.h Modbus.h Scenario_DB.h Onduleur.h Tellstick.h

include_HEADERS   = Module_dls.h 

