#**********************************************************************************************************/
#* Watchdogd/Include/Makefile.am          Profil de compilation des includes Watchdog                     */
#* Projet WatchDog version 3.0       Gestion d'habitat                      jeu 31 jui 2003 13:11:59 CEST */
#* Auteur: LEFEVRE Sebastien                                                                              */
#**********************************************************************************************************/
noinst_HEADERS    = Erreur.h \
                    Config.h Http.h \
                    Json.h Thread.h \
                    watchdogd.h Dls.h \
                    Mqtt.h

include_HEADERS   = Module_dls.h

