#**********************************************************************************************************/
#* Watchdogd/Makefile.am          Profil de compilation du serveur Watchdog                               */
#* Projet WatchDog version 3.0       Gestion d'habitat                      lun 02 jun 2003 14:24:24 CEST */
#* Auteur: LEFEVRE Sebastien                                                                              */
#**********************************************************************************************************/
SUBDIRS = Include Serveur Dls TraductionDLS Archive Enocean \
	  Rs485 Smsg Modbus Audio Onduleur Rfxcom Imsgp TeleinfoEDF Http Radio Snips

bin_SCRIPTS = Wtd_set_volume.sh Wtd_play_google.sh
bin_PROGRAMS = Watchdogd
Watchdogd_SOURCES = Watchdogd.c process.c \
                    zmq.c shm.c json.c Config.c Mnemo_Registre.c Mnemo_DI.c Mnemo_DO.c \
                    db.c Mnemonique.c Mnemo_AI.c Mnemo_CI.c Mnemo_CH.c Message.c \
		    Mnemo_Horloges.c Mnemo_BOOL.c \
		    Mnemo_Tempo.c Histo_msgs.c Camera.c distrib_Events.c \
                    distrib_MSGxxx.c distrib_Ixxx.c \
                    Admin.c Admin_set.c Admin_get.c \
                    Synoptiques.c Syn_motifs.c Syn_comment.c Syn_passerelle.c Syn_palette.c Syn_cadran.c Syn_camera_sup.c

Watchdogd_LDADD   = Dls/libwatchdog-dls.la \
		    TraductionDLS/libtradDLS.la \
		    Archive/libarchive.la \
		    $(top_builddir)/Commun/libwatchdog.la

# rdynamic pour autoriser l'utilsation des fonctions du thread principal par les librairies dlopened
Watchdogd_LDFLAGS = -rdynamic -lpopt \
                   `pkg-config --libs glib-2.0 gthread-2.0 libcurl openssl libxml-2.0 libczmq libcrypt json-glib-1.0` \
                   `libgcrypt-config --libs` \
                   `mysql_config --libs`

Watchdogd_CFLAGS = `pkg-config --cflags glib-2.0 gthread-2.0 libcurl openssl libxml-2.0 libczmq libcrypt json-glib-1.0` \
                   `libgcrypt-config --cflags` \
                   `mysql_config --cflags`

sysconf_DATA = watchdogd.conf.sample Watchdogd.service.master Watchdogd.service.slave
pkgdata_DATA = init_db.sql

AM_CPPFLAGS=-I$(top_srcdir)/Include \
            -I$(top_srcdir)/Watchdogd/Include

EXTRA_DIST = Watchdogd.service watchdogd.conf init_db.sql
MAINTAINERCLEANFILES = Makefile.in
