ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    ADC0                                                        =  00CB 
    ADC1                                                        =  00CC 
    ADCH                                                        =  00C6 
    ADCI                                                        =  00C9 
    ADCON                                                       =  00C5 
    ADCS                                                        =  00C8 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
    BANK0                                                       =  0000 
    BANK1                                                       =  0008 
    BANK2                                                       =  0010 
    BANK3                                                       =  0018 
    CAN_PRET                                                       **** GX
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DEBUG_LIBERE_LIGNE                                          =  00F1 
    DEBUG_PRENDRE_LIGNE                                         =  00F0 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ENTRE_ANA_BUF                                                  **** GX
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    FCT_ENTRE_ANA                                               =  0003 
    FCT_ENTRE_TOR                                               =  0002 
    FCT_IDENT                                                   =  0001 
    FCT_PING                                                    =  00FF 
    FCT_SORTIE_TOR                                              =  0004 
    ID_ESCLAVE                                                  =  0001 
    ID_IDENT                                                       **** GX
    ID_MAITRE                                                   =  00FF 
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    IEN0                                                        =  00A8 
    INPUT_BUF                                                      **** GX
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    IndexTrame_taille                                           =  0003 
    NBR_ENTRE_ANA                                               =  0008 
    NBR_ENTRE_CHOC                                              =  0000 
    NBR_ENTRE_TOR                                               =  0014 
    NBR_INT_CAN                                                    **** GX
    NBR_SORTIE_ANA                                              =  0000 
    NBR_SORTIE_TOR                                              =  0000 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    P4                                                          =  00C0 
    P4.0                                                        =  00C0 
    P4.1                                                        =  00C1 
    P4.2                                                        =  00C2 
    P4.3                                                        =  00C3 
    P4.4                                                        =  00C4 
    P4.5                                                        =  00C5 
    P4.6                                                        =  00C6 
    P4.7                                                        =  00C7 
    P5                                                          =  00C4 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    RX_BUF                                                         **** GX
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    T3                                                          =  00FF 
    TAILLE_BUF                                                  =  0018 
    TAILLE_ENTETE                                               =  0006 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TRAME_RECUE                                                    **** GX
    TXD                                                            00B1 
    TX_BUF                                                         **** GX
    VERSION_MAJOR                                               =  0003 
    VERSION_MINOR                                               =  0001 
    _calcul_crc16                                                  **** GX
    _cdg_logiciel                                                  **** GX
    _clignotant_run                                                **** GX
    _del_trame_off                                                 **** GX
    _del_trame_on                                                  **** GX
    _envoyer_rs232                                                 **** GX
    _fct_entre_ana                                                 **** GX
    _fct_entre_tor                                                 **** GX
    _fct_ident                                                     **** GX
  1 _fct_sortie_tor                                                0000 GR
  1 _fct_sortie_tor_10                                             0017 R
  1 _fct_sortie_tor_11                                             001B R
  1 _fct_sortie_tor_12                                             001F R
  1 _fct_sortie_tor_13                                             0023 R
  1 _fct_sortie_tor_14                                             0027 R
  1 _fct_sortie_tor_15                                             002B R
  1 _fct_sortie_tor_16                                             002F R
  1 _fct_sortie_tor_17                                             0033 R
  1 _fct_sortie_tor_18                                             0037 R
  1 _fct_sortie_tor_19                                             003B R
  1 _fct_sortie_tor_20                                             003F R
  1 _fct_sortie_tor_21                                             0043 R
  1 _fct_sortie_tor_22                                             0047 R
  1 _fct_sortie_tor_23                                             004B R
  1 _fct_sortie_tor_24                                             004F R
  1 _fct_sortie_tor_25                                             0053 R
  1 _fct_sortie_tor_26                                             0057 R
  1 _fct_sortie_tor_27                                             005B R
  1 _fct_sortie_tor_8                                              000F R
  1 _fct_sortie_tor_9                                              0013 R
  1 _fct_sortie_tor_fin                                            0062 R
  1 _fct_sortie_tor_pop_bit                                        0063 R
  1 _fct_sortie_tor_pop_bit_0                                      0075 R
  1 _fct_sortie_tor_pop_bit_fin                                    006F R
  1 _fct_sortie_tor_pop_bit_suite                                  0076 R
  1 _fct_sortie_tor_suite                                          0005 R
    _init_cdg_logiciel                                             **** GX
    _lance_start_of_conversion                                     **** GX
    _polling_entre_tor                                             **** GX
  1 _raz_sortie_tor                                                0077 GR
  1 _raz_sortie_tor_10                                             0081 R
  1 _raz_sortie_tor_11                                             0083 R
  1 _raz_sortie_tor_12                                             0085 R
  1 _raz_sortie_tor_13                                             0087 R
  1 _raz_sortie_tor_14                                             0089 R
  1 _raz_sortie_tor_15                                             008B R
  1 _raz_sortie_tor_16                                             008D R
  1 _raz_sortie_tor_17                                             008F R
  1 _raz_sortie_tor_18                                             0091 R
  1 _raz_sortie_tor_19                                             0093 R
  1 _raz_sortie_tor_20                                             0095 R
  1 _raz_sortie_tor_21                                             0097 R
  1 _raz_sortie_tor_22                                             0099 R
  1 _raz_sortie_tor_23                                             009B R
  1 _raz_sortie_tor_24                                             009D R
  1 _raz_sortie_tor_25                                             009F R
  1 _raz_sortie_tor_26                                             00A1 R
  1 _raz_sortie_tor_27                                             00A3 R
  1 _raz_sortie_tor_8                                              007D R
  1 _raz_sortie_tor_9                                              007F R
  1 _raz_sortie_tor_fin                                            00A8 R
  1 _raz_sortie_tor_suite                                          007C R
    _recu_can                                                      **** GX
    _recu_rs232                                                    **** GX
    _rs232_purge_trame                                             **** GX
    _start                                                         **** GX
    _start_of_conversion                                           **** GX
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
  1 fct_sortie_tor.104                                             000E GR
  1 fct_sortie_tor.107                                             000F GR
  1 fct_sortie_tor.108                                             0011 GR
  1 fct_sortie_tor.115                                             0013 GR
  1 fct_sortie_tor.116                                             0015 GR
  1 fct_sortie_tor.12                                              0000 GR
  1 fct_sortie_tor.123                                             0017 GR
  1 fct_sortie_tor.124                                             0019 GR
  1 fct_sortie_tor.131                                             001B GR
  1 fct_sortie_tor.132                                             001D GR
  1 fct_sortie_tor.139                                             001F GR
  1 fct_sortie_tor.14                                              0002 GR
  1 fct_sortie_tor.140                                             0021 GR
  1 fct_sortie_tor.147                                             0023 GR
  1 fct_sortie_tor.148                                             0025 GR
  1 fct_sortie_tor.15                                              0004 GR
  1 fct_sortie_tor.155                                             0027 GR
  1 fct_sortie_tor.156                                             0029 GR
  1 fct_sortie_tor.163                                             002B GR
  1 fct_sortie_tor.164                                             002D GR
  1 fct_sortie_tor.17                                              0005 GR
  1 fct_sortie_tor.171                                             002F GR
  1 fct_sortie_tor.172                                             0031 GR
  1 fct_sortie_tor.179                                             0033 GR
  1 fct_sortie_tor.18                                              0007 GR
  1 fct_sortie_tor.180                                             0035 GR
  1 fct_sortie_tor.187                                             0037 GR
  1 fct_sortie_tor.188                                             0039 GR
  1 fct_sortie_tor.19                                              0009 GR
  1 fct_sortie_tor.195                                             003B GR
  1 fct_sortie_tor.196                                             003D GR
  1 fct_sortie_tor.203                                             003F GR
  1 fct_sortie_tor.204                                             0041 GR
  1 fct_sortie_tor.21                                              000A GR
  1 fct_sortie_tor.211                                             0043 GR
  1 fct_sortie_tor.212                                             0045 GR
  1 fct_sortie_tor.219                                             0047 GR
  1 fct_sortie_tor.22                                              000C GR
  1 fct_sortie_tor.220                                             0049 GR
  1 fct_sortie_tor.227                                             004B GR
  1 fct_sortie_tor.228                                             004D GR
  1 fct_sortie_tor.235                                             004F GR
  1 fct_sortie_tor.236                                             0051 GR
  1 fct_sortie_tor.243                                             0053 GR
  1 fct_sortie_tor.244                                             0055 GR
  1 fct_sortie_tor.251                                             0057 GR
  1 fct_sortie_tor.252                                             0059 GR
  1 fct_sortie_tor.259                                             005B GR
  1 fct_sortie_tor.260                                             005D GR
  1 fct_sortie_tor.263                                             005F GR
  1 fct_sortie_tor.267                                             0062 GR
  1 fct_sortie_tor.273                                             0063 GR
  1 fct_sortie_tor.274                                             0064 GR
  1 fct_sortie_tor.275                                             0065 GR
  1 fct_sortie_tor.277                                             0066 GR
  1 fct_sortie_tor.278                                             0067 GR
  1 fct_sortie_tor.279                                             0068 GR
  1 fct_sortie_tor.280                                             0069 GR
  1 fct_sortie_tor.281                                             006A GR
  1 fct_sortie_tor.282                                             006C GR
  1 fct_sortie_tor.283                                             006D GR
  1 fct_sortie_tor.286                                             006F GR
  1 fct_sortie_tor.287                                             0070 GR
  1 fct_sortie_tor.288                                             0072 GR
  1 fct_sortie_tor.289                                             0073 GR
  1 fct_sortie_tor.291                                             0075 GR
  1 fct_sortie_tor.293                                             0076 GR
  1 fct_sortie_tor.300                                             0077 GR
  1 fct_sortie_tor.302                                             0079 GR
  1 fct_sortie_tor.303                                             007B GR
  1 fct_sortie_tor.305                                             007C GR
  1 fct_sortie_tor.388                                             007D GR
  1 fct_sortie_tor.395                                             007F GR
  1 fct_sortie_tor.402                                             0081 GR
  1 fct_sortie_tor.409                                             0083 GR
  1 fct_sortie_tor.416                                             0085 GR
  1 fct_sortie_tor.423                                             0087 GR
  1 fct_sortie_tor.430                                             0089 GR
  1 fct_sortie_tor.437                                             008B GR
  1 fct_sortie_tor.444                                             008D GR
  1 fct_sortie_tor.451                                             008F GR
  1 fct_sortie_tor.458                                             0091 GR
  1 fct_sortie_tor.465                                             0093 GR
  1 fct_sortie_tor.472                                             0095 GR
  1 fct_sortie_tor.479                                             0097 GR
  1 fct_sortie_tor.486                                             0099 GR
  1 fct_sortie_tor.493                                             009B GR
  1 fct_sortie_tor.500                                             009D GR
  1 fct_sortie_tor.507                                             009F GR
  1 fct_sortie_tor.514                                             00A1 GR
  1 fct_sortie_tor.521                                             00A3 GR
  1 fct_sortie_tor.524                                             00A5 GR
  1 fct_sortie_tor.528                                             00A8 GR
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 CSEG                                                                               size   A9   flags 20
