process_id_file /home/WatchdogHome/Camera/motion.pid
daemon on
framerate 25
netcam_http 1.1
despeckle EedDl
output_normal off
ffmpeg_cap_new on
ffmpeg_bps 500000
ffmpeg_video_codec mpeg4
text_right %%Y-%%m-%%d\n%%T-%%q
target_dir /home/WatchdogHome/Camera
mysql_db WatchdogDB
mysql_host localhost
mysql_user watchdog
mysql_password password

thread /homrWatchdogHome/Camera/camera0001.conf

