/******************************************************************************************************************************/
/*  Sébastien Lefevre - sebastien.lefevre@abls-habitat.fr                                                    ABLS-habitat.fr  */
/*                                                                                                     Élaboré le 03/07/2021  */
/*                                                                                                                            */
/*             Template de Module DLS                                                                                         */
/*                                                                                                                            */
/******************************************************************************************************************************/

/*----------------------------------------------------------------------------------------------------------------------------*/
/*                                                                                                                            */
/*                                       DECLARATIONS DES BITS ET MNEMONICS DU MODULE                                         */
/*                                                                                                                            */
/*----------------------------------------------------------------------------------------------------------------------------*/

                                      /********************************************/
/**************************************         ENTREES TOR                        ********************************************/
                                      /********************************************/

   #define DI_ENTREE            <->_E(libelle="Position physique de l'entrée TOR");

                                      /********************************************/
/**************************************         SORTIES TOR                        ********************************************/
                                      /********************************************/

   #define DO_ACRELAIS          <->_A(libelle="Accès Relais de manoeuvre");

                                      /********************************************/
/**************************************         TEMPORISATIONS                     ********************************************/
                                      /********************************************/

   #define T_IMPULSION          <->_T(daa=5,dma=0,dMa=0,dad=0,libelle="Impulsion Commande Télé ON/OFF(0,5s)");

                                      /********************************************/
/**************************************         COMPTEURS                          ********************************************/
                                      /********************************************/

   #define CH_PROCEDE           <->_CH(libelle="Compteur de vie du procédé");

   #define CI_ALLUMAGE          <->_CI(libelle="Compteur d'allumage du procédé");

                                      /********************************************/
/**************************************         DEPENDANCES EXTERNES               ********************************************/
                                      /********************************************/

   #link  EXT_TECH_ID:EXT_ACRONYME ( options="" );
   
                                      /********************************************/
/**************************************         BI et MONOSTABLES                  ********************************************/
                                      /********************************************/

   #define MON_BISTABLE         <->_B(libelle="mon bistable");
   #define MON_MONOSTABLE       <->_B(libelle="mon monostable");

                                      /********************************************/
/**************************************         VISUELS                            ********************************************/
                                      /********************************************/
   #define VISU_OBJET           <->_I(forme="check",libelle="Visuel de mon objet");

                                      /********************************************/
/**************************************         HORLOGES                           ********************************************/
                                      /********************************************/
   #define HOR_ON               <->_HORLOGE(libelle="Ordre d'allumage du procédé selon l'horaire");

                                      /********************************************/
/**************************************         MESSAGES IMPRIMANTES               ********************************************/
                                      /********************************************/

   #define MSG_MAINTENANCE      <->_MSG(type=info,libelle="<MAINTENANCE> sur mon objet");

/*----------------------------------------------------------------------------------------------------------------------------*/
/*                                                                                                                            */
/*                                       CODES DES EVENEMENTS, FONCTIONS                                                      */
/*                                                                                                                            */
/*----------------------------------------------------------------------------------------------------------------------------*/

/* INITIALISATION */
 -_START -> MON_BISTABLE;
 
/*----------------------------------------------------------------------------------------------------------------------------*/
/*                                                                                                                            */
/*                                       SYNTHESE DES DEFAUTS/ALARMES/ALERTES/DERANGEMENTS/DANGERS                            */
/*                                                                                                                            */
/*----------------------------------------------------------------------------------------------------------------------------*/

/* DEFAUTS ~~~~~~~~~~~~~~~~~~~~~~*/
 - _FALSE                                    -> MEMSA_DEFAUT;                                               /* Report Défauts */
 - _FALSE                                    -> MEMSA_DEFAUT_FIXE;                                     /* Report Défauts Fixe */

/* ALARMES ~~~~~~~~~~~~~~~~~~~~~~*/
 - _FALSE                                    -> MEMSA_ALARME;                                             /* Report d'Alarmes */
 - _FALSE                                    -> MEMSA_ALARME_FIXE;                                   /* Report d'Alarmes Fixe */

/* VEILLE ~~~~~~~~~~~~~~~~~~~~~~~*/
 - _TRUE                                     -> MEMSSB_VEILLE;                                               /* Report Veille */

/* ALERTE ~~~~~~~~~~~~~~~~~~~~~~~*/
 - _FALSE                                    -> MEMSSB_ALERTE;                                            /* Report d'Alertes */
 - _FALSE                                    -> MEMSSB_ALERTE_FIXE;                                  /* Report d'Alertes Fixe */
 - _FALSE                                    -> MEMSSB_ALERTE_FUGITIVE;                              /* Report d'Alertes Fixe */

/* DERANGEMENT ~~~~~~~~~~~~~~~~~~*/
 - _FALSE                                    -> MEMSSP_DERANGEMENT;                                    /* Report Dérangements */
 - _FALSE                                    -> MEMSSP_DERANGEMENT_FIXE;                          /* Report Dérangements Fixe */

/* DANGER ~~~~~~~~~~~~~~~~~~~~~~~*/
 - _FALSE                                    -> MEMSSP_DANGER;                                              /* Report Dangers */
 - _FALSE                                    -> MEMSSP_DANGER_FIXE;                                    /* Report Dangers Fixe */

/*****************************************************************************************************************/
