/******************************************************************************************************************************/
/* Gestion d'un volet roulant type Somfy                                                                 S.Lefevre 2019-09-01 */
/* Cible                                                                                                                      */
/*      - Volet roulant type Somfy à trois fils : Neutre, Phase de Montée, Phase de Descente                                  */
/*      - Pas de retour d'etat sur l'ouverture ou fermeture du volet                                                          */
/* Fonctionnalités:                                                                                                           */
/*      - Un mode Automatique permet la fermeture a une heure précise de la journée                                           */
/*      - Un mode Manuel permet d'arreter les fermetures automatiques                                                         */
/*      - Ouverture/Fermeture sur manipulation physique de deux boutons poussoirs                                             */
/*        - Si appui ouverture, ouvre le volet                                                                                */
/*        - Si appui fermeture, ferme le volet                                                                                */
/*        - Si appui pendant la fermeture ou ouverture : stoppe la manoeuvre                                                  */
/*      - Ouverture/Fermeture sur reception d'une commande par messagerie instantanée                                         */
/*      - Ouverture/Fermeture sur reception d'un SMS                                                                          */
/*      - Ouverture/Fermeture sur reception d'une commande vocale                                                             */
/*      - Ouverture/Fermeture sur reception d'une commande interne DLS                                                        */
/*      - Affichage de l'état sur la console par Messages                                                                     */
/* N'oubliez pas de faire le mapping avec les entrées/sorties Physiques après compilation du module !                         */
/******************************************************************************************************************************/

 #define BP_OUVRE <-> _E(libelle="Bouton Poussoir Ouverture Volet Roulant");
 #define BP_FERME <-> _E(libelle="Bouton Poussoir Fermeture Volet Roulant");

 #define OSMS_OUVRE <-> _E(libelle="Ordre SMS Ouverture Volet Roulant");
 #define OSMS_FERME <-> _E(libelle="Ordre SMS Fermeture Volet Roulant");

 #define OSMS_AUTO <-> _E(libelle="Ordre SMS d'engagement du mode automatique");
 #define OSMS_MANU <-> _E(libelle="Ordre SMS de désengagement du mode automatique");

 #define OIMSG_OUVRE <-> _E(libelle="Ordre IMSG Ouverture Volet Roulant");
 #define OIMSG_FERME <-> _E(libelle="Ordre IMSG Fermeture Volet Roulant");

 #define ODLS_OUVRE  <-> _M(libelle="Demande DLS d'ouverture");
 #define ODLS_FERME  <-> _M(libelle="Demande DLS de fermeture");

 #define OVOC_OUVRE  <-> _E(libelle="Demande VOCALE d'ouverture");
 #define OVOC_FERME  <-> _E(libelle="Demande VOCALE de fermeture");

 #define MSG_VOLET_OUVERT      <-> _MSG(type=info,libelle="Volet ouvert");
 #define MSG_VOLET_FERME       <-> _MSG(type=info,libelle="Volet fermé");
 #define MSG_VOLET_MODE_AUTO   <-> _MSG(type=info,libelle="Mode automatique engagé");
 #define MSG_VOLET_MODE_MANU   <-> _MSG(type=info,libelle="Mode automatique désengagé");

 #define ACT_TL_OUVRE <-> _A(libelle="Activation de la montée");
 #define ACT_TL_FERME <-> _A(libelle="Activation de la descente");

 #define MODE_AUTO <-> _B(libelle="Volet en mode automatique");
 #define MODE_MANU <-> _B(libelle="Volet en mode manuel");

 #define VOLET_SUPPOSE_FERME <-> _B(libelle="TRUE si l'etat du volet est supposé fermé");

 #define CMD_STOP_WAIT_BP <-> _B(libelle="Prepare l'arret");
 #define CMD_STOP  <-> _B(libelle="Volet en mode stop");
 #define CMD_OUVRE_WAIT_BP <-> _B(libelle="Prepare l'ouverture");
 #define CMD_OUVRE <-> _B(libelle="Volet en mode ouverture");
 #define CMD_FERME_WAIT_BP <-> _B(libelle="Prepare la fermeture");
 #define CMD_FERME <-> _B(libelle="Volet en mode fermeture");

 #define TC_MANOEUVRE <-> _T(daa=350,libelle="Tempo de manoeuvre volet");
 #define CI_MANOEUVRE <-> _CI(libelle="Compteurs de manoeuvre");

/**************************************************** Initialisation **********************************************************/
 -_START -> MODE_AUTO, CMD_STOP;

/**************************************************** Gestion du mode *********************************************************/
 - OSMS_AUTO ->  MODE_AUTO, /MODE_MANU;
 - OSMS_MANU -> /MODE_AUTO,  MODE_MANU;

/************************************** Passe en phase suivante au relachement des boutons ************************************/
 -/BP_OUVRE . /BP_FERME . CMD_OUVRE_WAIT_BP -> /CMD_OUVRE_WAIT_BP, CMD_OUVRE;
 -/BP_OUVRE . /BP_FERME . CMD_FERME_WAIT_BP -> /CMD_FERME_WAIT_BP, CMD_FERME;
 -/BP_OUVRE . /BP_FERME . CMD_STOP_WAIT_BP -> /CMD_STOP_WAIT_BP, CMD_STOP;

/**************************************** Détection demande d'ouverture ou fermeture ******************************************/
 - CMD_STOP . (ODLS_OUVRE + BP_OUVRE + OSMS_OUVRE + OVOC_OUVRE + OIMSG_OUVRE) -> /CMD_STOP, CMD_OUVRE_WAIT_BP, CI_MANOEUVRE;
 - CMD_STOP . (ODLS_FERME + BP_FERME + OSMS_FERME + OVOC_FERME + OIMSG_FERME) -> /CMD_STOP, CMD_FERME_WAIT_BP, CI_MANOEUVRE;

/************************************************** Détection demande de stop *************************************************/
 - (CMD_OUVRE + CMD_FERME) . (BP_OUVRE + BP_FERME) -> /CMD_OUVRE, /CMD_FERME, CMD_STOP_WAIT_BP;

/*************************************************** En mode automatique ******************************************************/
/* - MODE_AUTO . CMD_STOP . xx -> /CMD_STOP, CMD_FERME; */

/******************************************* Reviens en mode Stop après manoeuvre *********************************************/
 - CMD_OUVRE + CMD_FERME -> TC_MANOEUVRE;
 - CMD_OUVRE . TC_MANOEUVRE -> /CMD_OUVRE, CMD_STOP,/VOLET_SUPPOSE_FERME;
 - CMD_FERME . TC_MANOEUVRE -> /CMD_FERME, CMD_STOP, VOLET_SUPPOSE_FERME;

 switch
  | - _MEMSA_OK . (CMD_OUVRE + CMD_OUVRE_WAIT_BP) -> /ACT_TL_FERME,  ACT_TL_OUVRE;
  | - _MEMSA_OK . (CMD_FERME + CMD_FERME_WAIT_BP) ->  ACT_TL_FERME, /ACT_TL_OUVRE;
  | - -> /ACT_TL_FERME, /ACT_TL_OUVRE;

/*************************************************** Reporting Vignettes ******************************************************/
 /*-/WAGO1ER:COMM -> _MEMSA_COMOUT;*/
 - _TRUE -> _MEMSSB_VEILLE;

/**************************************************** Reporting Messages ******************************************************/
 - MODE_AUTO -> MSG_VOLET_MODE_AUTO;
 - MODE_MANU -> MSG_VOLET_MODE_MANU;

 - VOLET_SUPPOSE_FERME -> MSG_VOLET_FERME;
 -/VOLET_SUPPOSE_FERME -> MSG_VOLET_OUVERT;

/*----------------------------------------------------------------------------------------------------------------------------*/
