/******************************************************************************************************************************/
/* Module DLS de gestion d'un module WAGO                                                                                     */
/* Auteurs : Sébastien Lefevre - sebastien.lefevre@æbls-habitat.fr                                                            */
/* Date : 24/05/2019                                                                                                          */
/******************************************************************************************************************************/

/*------------------------------------------ Définition des bits locaux au module --------------------------------------------*/
                          /* Par convention, bit positionné par le thread MODBUS selon l'etat de communication avec l'UC WAGO */
 #define COMM          <-> _B(libelle="State of connection with WAGO");

                                                                                                 /* Les messages fil de l'eau */
 #define MSG_WAGO_DOWN <-> _MSG(type=defaut,libelle="Communication Failed !");
 #define MSG_WAGO_UP   <-> _MSG(type=etat  ,libelle="Communication OK");
/* VISU_SAT_RASPI3 <->_I0005;  /* VIsuel de l'etat du satellite RASPI3 */

/*------------------------------------------------- Logique fonctionnelle ----------------------------------------------------*/
 - COMM -> MSG_WAGO_UP;                                                  /* Si le thread dit que le wago est UP, on l'affiche */
 -/COMM -> _MEMSA_DEFAUT, _MEMSA_COMOUT, MSG_WAGO_DOWN;

/* Pilotage des bits de remontées */
 - _TRUE -> _MEMSSB_VEILLE;

/*----------------------------------------------------------------------------------------------------------------------------*/
