/******************************************************************************************************************************/
/* Module DLS de gestion d'un module WAGO                                                                                     */
/* Auteurs : Sébastien Lefevre - sebastien.lefevre@abls-habitat.fr                                                            */
/* Date : 24/05/2019                                                                                                          */
/******************************************************************************************************************************/

/*------------------------------------------ Définition des bits locaux au module --------------------------------------------*/
                          /* Par convention, bit positionné par le thread MODBUS selon l'etat de communication avec l'UC WAGO */
 #define COMM          <-> _B(libelle="Connection State with WAGO equipment");

                                                                                                 /* Les messages fil de l'eau */
 #define MSG_WAGO_DOWN <-> _MSG(type=defaut,libelle="Communication Failed !");
 #define MSG_WAGO_UP   <-> _MSG(type=info  ,libelle="Communication OK");

 #define VISU_WAGO     <-> _I;                                                                    /* VIsuel de l'etat du Wago */

/*------------------------------------------------- Logique fonctionnelle ----------------------------------------------------*/
 - COMM -> MSG_WAGO_UP,VISU_WAGO(mode=0,color=vert);                     /* Si le thread dit que le wago est UP, on l'affiche */
 -/COMM -> _MEMSA_DEFAUT, _MEMSA_COMOUT, MSG_WAGO_DOWN,VISU_WAGO(mode=0,color=kaki,cligno);

/* Pilotage des bits de remontées */
 - _TRUE -> _MEMSSB_VEILLE;

/*----------------------------------------------------------------------------------------------------------------------------*/
