/*******************************************************************************************************************************/
/* Gestion d'un volet roulant type Somfy                                                                  S.Lefevre 2019-03-30 */
/* Cible                                                                                                                       */
/*      - Volet roulant type Somfy à trois fils : Neutre, Phase de Montée, Phase de Descente                                   */
/* Fonctionnalités:                                                                                                            */
/*      - Ouverture/Fermeture sur manipulation physique de deux boutons poussoirs                                              */
/*      - Ouverture/Fermeture sur reception d'une commande par messagerie instantanée                                          */
/*      - Ouverture/Fermeture sur reception d'un SMS                                                                           */
/*      - Ouverture/Fermeture sur reception d'une commande vocale                                                              */
/*      - Ouverture/Fermeture sur reception d'une commande interne DLS                                                         */
/*      - Affichage de l'état sur la console par Messages                                                                      */
/* N'oubliez pas de faire le mapping avec les entrées/sorties Physiques après compilation du module !                          */
/*******************************************************************************************************************************/

 #define BP_OUVRE <-> _E(libelle="Bouton Poussoir Ouverture Volet Roulant");
 #define BP_FERME <-> _E(libelle="Bouton Poussoir Fermeture Volet Roulant");

 #define OSMS_OUVRE <-> _E(libelle="Ordre SMS Ouverture Volet Roulant");
 #define OSMS_FERME <-> _E(libelle="Ordre SMS Fermeture Volet Roulant");

 #define OIMSG_OUVRE <-> _E(libelle="Ordre IMSG Ouverture Volet Roulant");
 #define OIMSG_FERME <-> _E(libelle="Ordre IMSG Fermeture Volet Roulant");

 #define ODLS_OUVRE  <-> _M(libelle="Demande DLS d'ouverture");
 #define ODLS_FERME  <-> _M(libelle="Demande DLS de fermeture");

 #define OVOC_OUVRE  <-> _E(libelle="Demande VOCALE d'ouverture");
 #define OVOC_FERME  <-> _E(libelle="Demande VOCALE de fermeture");

 #define MSG_VOLET_OUVERT <-> _MSG(type=etat,libelle="Volet ouvert");
 #define MSG_VOLET_FERME  <-> _MSG(type=etat,libelle="Volet fermé");

 #define ACT_TL_OUVRE <-> _A(libelle="Activation de la montée");
 #define ACT_TL_FERME <-> _A(libelle="Activation de la descente");

 - ODLS_OUVRE(edge_up) + BP_OUVRE + OSMS_OUVRE + OVOC_OUVRE + OIMSG_OUVRE ->/ACT_TL_FERME, ACT_TL_OUVRE, MSG_VOLET_OUVERT;
 - ODLS_FERME(edge_up) + BP_FERME + OSMS_FERME + OVOC_FERME + OIMSG_FERME + 21 _HEURE 00-> ACT_TL_FERME,/ACT_TL_OUVRE, MSG_VOLET_FERME;
