/******************************************************************************************************************************/
/* Gestion d'un télérupteur full automatique orienté pilotage lumière                                                         */
/*                                                                                                                            */
/* Matériel                                                                                                                   */
/*  - Télérupteur Legrand 412429 par exemple, mais peut fonctionner avec tous type de télérupteur équivalent                  */
/*  - Impulsion de commande de 0.3 seconde                                                                                    */
/*                                                                                                                            */
/* Fonctionnalités                                                                                                            */
/*  - Allumage/Extinction depuis une commande SMS                                                                             */
/*  - Allumage/Extinction depuis une commande VOCALE                                                                          */
/*  - Allumage/Extinction depuis une commande DLS                                                                             */
/*  - Changement d'état (bascule) depuis une commande DLS                                                                     */
/*  - Gestion des défauts travail et repos                                                                                    */
/*  - Pas d'alarme/alerte/danger/derangement                                                                                  */
/*  - Pas de maintenance                                                                                                      */
/*  - Visuel Blanc à l'arret, Jaune en marche, cligno orange si defaut                                                        */
/*                                                                                                                            */
/*                                               Sébastien Lefevre - sebastien.lefevre@abls-habitat.fr    24.10.2019 09:27:58 */
/******************************************************************************************************************************/

/* Bits de consommation du module */
 #define POS_TL             <-> _E(libelle="Position Télérupteur"); /* Position du Télérupteur des luminaires centre  */
 #define OSMS_TL_ON         <-> _E(libelle="Demande SMS d'allumage TL"); /* Ordre TL  ON */
 #define OSMS_TL_OFF        <-> _E(libelle="Demande SMS d'extinction TL"); /* Ordre TL  OFF */
 #define OSYN_TL_TOGGLE     <-> _E(libelle="Demande SYN de bascule du TL");
 #define ODLS_TL_OFF        <-> _M(libelle="Demande DLS d'extinction TL");
 #define ODLS_TL_ON         <-> _M(libelle="Demande DLS d'allumage TL");
 #define ODLS_TL_TOGGLE     <-> _M(libelle="Demande DLS de bascule du TL");
 #define ODLS_TL_TOGGLE_ON  <-> _M(libelle="Demande DLS de bascule ON du TL");
 #define ODLS_TL_TOGGLE_OFF <-> _M(libelle="Demande DLS de bascule OFF du TL");
 #define OVOC_TL_OFF        <-> _E(libelle="Demande VOCALE d'extinction TL");
 #define OVOC_TL_ON         <-> _E(libelle="Demande VOCALE d'allumage TL");

/* Bits de production du module */
 #define ACT_TL         <-> _A(libelle="Sortie physique de pilotage du télérupteur");
 #define MDEF_REPOS     <-> _B(libelle="Mémorisation du défaut repos non acquitté du TL");
 #define MDEF_REPOS_F   <-> _B(libelle="Mémorisation du défaut repos acquitté (Fixe) du TL");
 #define MDEF_TRAVAIL   <-> _B(libelle="Mémorisation du défaut travail non acquitté du TL");
 #define MDEF_TRAVAIL_F <-> _B(libelle="Mémorisation du défaut travail acquitté (Fixe) du TL");
 #define MSG_TELE_ON    <-> _MSG(type=info,libelle="Allumé"); /* TL activé */
 #define MSG_DEF_REPOS  <-> _MSG(type=defaut,libelle="Défaut repos"); /* Defaut repos */
 #define MSG_DEF_TRAVAIL<-> _MSG(type=defaut,libelle="Défaut travail"); /* Defaut travail */
 #define VISU_POS_TL    <-> _I(libelle="Position Télérupteur"); /* Position du Télérupteur */
 #define CI_TL          <-> _CI(libelle="Compteur d'impulsion Télérupteur");
 #define CH_TL          <-> _CH(libelle="Compteur horaire de temps d'allumage");

/* Bits purement internes au module */
 #define MEWANTTL       <-> _B(libelle="Etat attendu du TL (0=ouvert, 1=fermé)");
 #define MEACTELE       <-> _B(libelle="Demande de manoeuvre du TL (changement d'état)");
 #define TR_DEF         <-> _T(daa=20,dma=0,dMa=0,dad=0,libelle="Temporisation de détection de défaut après manoeuvre");
 #define TR_IMP         <-> _T(daa= 0,dma=0,dMa=3,dad=0,libelle="Temporisation d'impulsion pour manoeuvrer le télérupteur");

                                         /*******************************************/
/*****************************************                 EVENEMENTS                ******************************************/
                                         /*******************************************/
/* Start */

 - _START -> /ACT_TL;                                                                    /* Mesure de précaution au démarrage */

/* DEFAUTS */
  - POS_TL . TR_DEF ./MDEF_REPOS_F       -> MDEF_REPOS;                         /* Détection Discordance Repos du Télérupteur */
  - _OSYN_ACQUIT . MDEF_REPOS            ->/MDEF_REPOS, MDEF_REPOS_F;                                     /* Acquit du défaut */
  -/POS_TL . MDEF_REPOS_F                ->/MDEF_REPOS_F;                                            /* Suppression du défaut */

  -/POS_TL . TR_DEF ./MDEF_TRAVAIL_F     -> MDEF_TRAVAIL;                     /* Détection Discordance Travail du Télérupteur */
  - _OSYN_ACQUIT . MDEF_TRAVAIL          ->/MDEF_TRAVAIL, MDEF_TRAVAIL_F;                                 /* Acquit du défaut */
  - POS_TL . MDEF_TRAVAIL_F              ->/MDEF_TRAVAIL_F;                                          /* Suppression du défaut */

                                         /*******************************************/
/*****************************************        SYNTHESES DEFAUTS ET ALARMES       ******************************************/
                                         /*******************************************/
/* SYNTHESES DEFAUTS --------------------------------------------------------------------------------------------------------*/
/* DEFAUTS */
  - MDEF_REPOS + MDEF_TRAVAIL            -> _MEMSA_DEFAUT;

/* DEFAUTS FIXES */
  - MDEF_REPOS_F + MDEF_TRAVAIL_F        -> _MEMSA_DEFAUT_FIXE;

                                        /*******************************************/
/****************************************              FONCTIONS PILOTEES           *******************************************/
                                        /*******************************************/

/* ORDRES DU MODULE ----------------------------------------------------------------------------------------------------------*/

  - _MEMSA_OK. (OSYN_TL_TOGGLE + ODLS_TL_TOGGLE) ./POS_TL -> ODLS_TL_TOGGLE_ON;                    /* Commande de bascule DLS */
  - _MEMSA_OK. (OSYN_TL_TOGGLE + ODLS_TL_TOGGLE) . POS_TL -> ODLS_TL_TOGGLE_OFF;

/* CALCUL ETAT ATTENDU TELERUPTEUR */
  - _MEMSA_OK. (OSMS_TL_ON  + ODLS_TL_ON  + ODLS_TL_TOGGLE_ON  + OVOC_TL_ON ). /POS_TL -> MEWANTTL, MEACTELE;
  - _MEMSA_OK. (OSMS_TL_OFF + ODLS_TL_OFF + ODLS_TL_TOGGLE_OFF + OVOC_TL_OFF).  POS_TL ->/MEWANTTL, MEACTELE;

/* PILOTAGE TELE SUR COMMANDE DE MANOEUVRE */
  - MEACTELE -> TR_IMP, TR_DEF;
  - TR_IMP   -> ACT_TL, CI_TL;
  -/TR_IMP   ->/ACT_TL;

/* FIN DE MANOEUVRE */
  - MEWANTTL .  POS_TL -> /MEACTELE;
  -/MEWANTTL . /POS_TL -> /MEACTELE;


                                           /*******************************************/
/*******************************************              VISUELS                      ****************************************/
                                           /*******************************************/
  switch
   | - MDEF_TRAVAIL                      -> VISU_POS_TL(mode=0,color=gris,cligno);
   | - MDEF_REPOS                        -> VISU_POS_TL(mode=0,color=jaune,cligno);
   | - POS_TL                            -> VISU_POS_TL(mode=0,color=jaune);
   | -                                   -> VISU_POS_TL(mode=0,color=gris);

                                     /*******************************************/
/*************************************              MESSAGES IMPRIMANTES         **********************************************/
                                     /*******************************************/
  - POS_TL                        -> MSG_TELE_ON, CH_TL;
  - MDEF_REPOS + MDEF_REPOS_F     -> MSG_DEF_REPOS;
  - MDEF_TRAVAIL + MDEF_TRAVAIL_F -> MSG_DEF_TRAVAIL;
