<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Sébastien et Bruno Lefèvre">
  <link rel="canonical" href="https://docs.abls-habitat.fr/dls/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Le concept - Watchdog Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Le concept";
    var mkdocs_page_input_path = "dls.md";
    var mkdocs_page_url = "/dls/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Watchdog Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Découverte</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Tour d'horizon</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../galerie/">Galerie</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Prise en main</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../guide_demarrage/">Guide de démarrage</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Guide de l'utilisateur</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../users/">Typologie des Utilisateurs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Programmation D.L.S</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Le concept</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#memoire-dinformations">Mémoire d'informations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#grammaire-dls">Grammaire D.L.S</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#les-commentaires">Les commentaires</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#exemple-de-module-dls-simple">Exemple de module D.L.S simple</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bits-locaux-a-chaque-module">Bits locaux à chaque module</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_alias/">Les alias</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_link/">Les liens</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_logique/">La logique</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_calculs/">Les calculs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_entre_tor/">Les entrées T.O.R</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_visuels/">Les Visuels</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Les formes de visuels</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_visuel_bouton/">Les boutons</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dls_visuel_comment/">Les commentaires</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../visuels/">Inventaire des Visuels</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pour nous aider</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../auteurs/">Qui sommes-nous ?</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Watchdog Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Programmation D.L.S &raquo;</li>
        
      
    
    <li>Le concept</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="presentation-de-la-programmation-dls">Présentation de la programmation D.L.S</h1>
<p>Les modules d'intelligence sont nommés Module D.L.S. Ils permettent, via un langage de programmation issu des automates, de définir quel doit etre l'état de sortie d'un objet en fonction d'un ensemble d'états d'entrées.</p>
<p>Dans l'interface web, vous pouvez lister et éditer ces modules D.L.S en utilisant le menu <strong>Configuration-&gt;Modules D.L.S</strong>.</p>
<hr />
<h2 id="memoire-dinformations">Mémoire d'informations</h2>
<p>L'ensemble des différents modules D.L.S partagent la même mémoire d'informations. Toutes les informations sont accessibles en lecture et écriture par tous les plugins D.L.S.</p>
<p>Chaque élément est caractérisé</p>
<ul>
<li>par sa <strong>classe</strong> : une entrée, une sortie, un message, un compteur, ...</li>
<li>par son <strong>tech_id</strong>, représentant le module D.L.S auquel il est rattaché</li>
<li>par son <strong>acronyme</strong>, représentant son nom dans la mémoire d'information</li>
</ul>
<p>Par exemple: le bit <strong>GARAGE:OUVERTURE</strong> peut représenter une entrée correspondant à l'état d'OUVERTURE ou de fermeture de l'ouvrant GARAGE.</p>
<p>Ou encore, le bit <strong>PORTAIL:NBR_OUVERTURE</strong> peut représenter un compteur associé au nombre d'ouverture du PORTAIL.</p>
<p>Deux bits de deux modules différents peuvent porter le même acronyme, dans la mesure ou leurs tech_id seront différents. Exemple : <strong>JARDIN:TEMPERATURE</strong> et <strong>CUISINE:TEMPERATURE</strong></p>
<p>Par construction, dans un code source D.L.S, si un bit interne ne spécifie pas son tech_id, celui du module D.L.S d'appartenance est utilisé.</p>
<p>Les différentes classes utilisées sont les suivantes:</p>
<table>
<thead>
<tr>
<th align="center">Classe</th>
<th align="left">Représentation</th>
<th align="left">Exemple</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><a href="../dls_entre_tor/">_E</a></td>
<td align="left">Entrée TOR</td>
<td align="left">PORTE:OUVERTE</td>
<td align="left">Une entrée TOR peut avoir 2 valeurs : 0 ou 1 et représente l'état physique d'un capteur</td>
</tr>
<tr>
<td align="center"><a href="dls_entre_ana.md">_EA</a></td>
<td align="left">Entrée Analogique</td>
<td align="left">TEMP:JARDIN</td>
<td align="left">Une entrée Analogique représente une valeur d'un capteur analogique.<br> Celle-ci dispose d'options permettant au systeme de savoir comment interpréter<br>les informations fournies par les capteurs (4/20mA, 0-10V, ...)</td>
</tr>
<tr>
<td align="center"><a href="dls_sortie_tor.md">_A</a></td>
<td align="left">Sortie TOR</td>
<td align="left">VANNE:OUVRIR</td>
<td align="left">Une sortie TOR peut avoir 2 valeurs : 0 ou 1, et représente l'état souhaité d'un actionneur</td>
</tr>
<tr>
<td align="center"><a href="dls_sortie_ana.md">_AA</a></td>
<td align="left">Sortie Analogique</td>
<td align="left">CHAUDIERE:CONSIGNE</td>
<td align="left">Une sortie Analogique represente la valeur souhaitée d'un actionneur analogique. <br> Elle dispose d'options permettant au systeme de traduire une valeur reelle en valeur<br>compréhensible par les actionneurs.</td>
</tr>
<tr>
<td align="center"><a href="dls_bistables.md">_B</a></td>
<td align="left">Bistable</td>
<td align="left">SYS:FLIPFLOP_1SEC</td>
<td align="left">Bit dont la valeur est 0 ou 1, maintenu dans le temps. <br>Il faut explicitement coder la mise à zero du bit pour que celui-ci soit effectivement remis à 0.</td>
</tr>
<tr>
<td align="center"><a href="dls_monostables.md">_M</a></td>
<td align="left">Monostable</td>
<td align="left">SYS:TOP_1SEC</td>
<td align="left">Les monostables sont des bits furtifs, non maintenus dans le temps.<br>Si la condition initiale qui imposait le maintien du bit n'est plus vraie,<br>ce bit va alors tomber de lui-meme à 0.</td>
</tr>
<tr>
<td align="center"><a href="dls_cpti.md">_CI</a></td>
<td align="left">Compteur d'impulsions</td>
<td align="left">PUIT:LITRE</td>
<td align="left">Incrémenté à chaque front montant de sa condition de pilotage</td>
</tr>
<tr>
<td align="center"><a href="dls_cpth.md">_CH</a></td>
<td align="left">Compteur Horaire</td>
<td align="left">POMPE:DUREE_VIE</td>
<td align="left">Temps seconde représentant la durée effective de maintien de sa condition de pilotage</td>
</tr>
<tr>
<td align="center"><a href="dls_tempo.md">_T</a></td>
<td align="left">Temporisation</td>
<td align="left">GARAGE:TEMPO_OUV_PORTE</td>
<td align="left">Les temporisations permettent de décaler, maintenir ou limiter dans le temps<br> un evenement particulier</td>
</tr>
<tr>
<td align="center"><a href="dls_registres.md">_R</a></td>
<td align="left">Registre</td>
<td align="left">EDF:EQUIV_KWH</td>
<td align="left">Les registres permettent de manipuler des points de consignes, de seuil,<br>et permettent de réaliser des calculs</td>
</tr>
<tr>
<td align="center"><a href="dls_horloge.md">_HORLOGE</a></td>
<td align="left">Horloge</td>
<td align="left">SALON:DMD_FERMETURE_VOLET</td>
<td align="left">Les horloges sont des valeurs binaires positionnées a une heure bien précise de la journée</td>
</tr>
<tr>
<td align="center"><a href="dls_watchdog.md">_WATCHDOG</a></td>
<td align="left">Watchdog</td>
<td align="left">PRESENCE:CPT_A_REBOURS</td>
<td align="left">Les comptes a rebours permettent de decompter le temps à partir d'un evenement<br>et de réagir si cet evenement n'est pas revenu au bout d'une consigne précise.</td>
</tr>
<tr>
<td align="center"><a href="dls_messages.md">_MSG</a></td>
<td align="left">Messages</td>
<td align="left">EDF:PRESENCE_TENSION</td>
<td align="left">Les messages peremttent de notifier les utilisateurs. Ils sont diffusés dans l'interface,<br>par SMS ou par messagerie instantanée ou par mail.</td>
</tr>
<tr>
<td align="center"><a href="../dls_visuels/">_I</a></td>
<td align="left">Visuels</td>
<td align="left">ENTREE:PORTE</td>
<td align="left">Les visuels représentent des images associés aux objets, sous différentes formes et couleurs.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="grammaire-dls">Grammaire D.L.S</h2>
<p>Un module D.L.S présentera deux zones distinctes :</p>
<ul>
<li>la zone de description des <a href="../dls_alias/"><strong>ALIAS</strong></a></li>
<li>la zone de description des <a href="../dls_link/"><strong>Liens</strong></a></li>
<li>la zone de description du fonctionnement <a href="../dls_logique/"><strong>logique</strong></a></li>
<li>la zone de description des <a href="dls_calcul.md"><strong>calculs</strong></a></li>
</ul>
<h3 id="les-commentaires">Les commentaires</h3>
<p>Dans tout le code D.L.S, il est possible d'intégrer des commentaires. Utiles pour augmenter le niveau de lisibilité du code, ils permettent
aussi d'accélérer la compréhension du mode de fonctionnement.</p>
<p>Un commentaire commence par la chaine « /* » et se finit par la chaine « */ »
Exemple de syntaxe:</p>
<pre><code> - a . b → c;                /* Ceci est un commentaire */
</code></pre>
<h2 id="exemple-de-module-dls-simple">Exemple de module D.L.S simple</h2>
<pre><code>/* Zone d'Alias */
#define POS_CAPTEUR  &lt;-&gt; _E(libelle="Position du capteur d'ouverture");
#define MON_COMPTEUR &lt;-&gt; _CI(libelle="Nombre d'ouvertures de la porte");

/* Zone de liens */
#link EDF:VISUEL_ECLAIR; /* Lien vers le visuels de l'éclair du module D.L.S EDF. Celui-ci apparaitra sur la page syntoptique de ce module */

/* Zone de logique et de calcul */
- POS_CAPTEUR -&gt; MON_COMPTEUR; /* Si la porte est ouverte, on augmente de 1 la valeur de compteur */
</code></pre>
<hr />
<h2 id="bits-locaux-a-chaque-module">Bits locaux à chaque module</h2>
<table>
<thead>
<tr>
<th align="left">Nom du bit</th>
<th align="left">Classe</th>
<th align="left">Positionné par</th>
<th align="center">Défaut</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">_MEMSA_COMM</td>
<td align="left">Activité</td>
<td align="left">Module</td>
<td align="center">TRUE</td>
<td align="left">TRUE si la communication est OK, sinon FALSE.</td>
</tr>
<tr>
<td align="left">_MEMSA_DEFAUT</td>
<td align="left">Activité</td>
<td align="left">Module</td>
<td align="center">FALSE</td>
<td align="left">TRUE si le module est en défaut</td>
</tr>
<tr>
<td align="left">_MEMSA_DEFAUT_FIXE</td>
<td align="left">Activité</td>
<td align="left">Module</td>
<td align="center">FALSE</td>
<td align="left">TRUE si le module est en défaut fixe</td>
</tr>
<tr>
<td align="left">_MEMSA_ALARME</td>
<td align="left">Activité</td>
<td align="left">Module</td>
<td align="center">FALSE</td>
<td align="left">TRUE si le module est en alarme</td>
</tr>
<tr>
<td align="left">_MEMSA_ALARME_FIXE</td>
<td align="left">Activité</td>
<td align="left">Module</td>
<td align="center">FALSE</td>
<td align="left">TRUE si le module est en alarme fixe</td>
</tr>
<tr>
<td align="left">_MEMSA_OK</td>
<td align="left">Activité</td>
<td align="left">Système</td>
<td align="center">TRUE</td>
<td align="left">Bit de synthèse de l'activité. Calculé par rapport aux 5 bits précédents</td>
</tr>
<tr>
<td align="left">_MEMSSB_VEILLE</td>
<td align="left">Sécurité des Biens</td>
<td align="left">Module</td>
<td align="center">FALSE</td>
<td align="left">TRUE si le module est en veille</td>
</tr>
<tr>
<td align="left">_MEMSSB_ALERTE</td>
<td align="left">Sécurité des Biens</td>
<td align="left">Module</td>
<td align="center">FALSE</td>
<td align="left">TRUE si le module est en alerte</td>
</tr>
<tr>
<td align="left">_MEMSSB_ALERTE_FUGITIVE</td>
<td align="left">Sécurité des Biens</td>
<td align="left">Module</td>
<td align="center">FALSE</td>
<td align="left">TRUE si le module est en alerte fugitive</td>
</tr>
<tr>
<td align="left">_MEMSSB_ALERTE_FIXE</td>
<td align="left">Sécurité des Biens</td>
<td align="left">Module</td>
<td align="center">FALSE</td>
<td align="left">TRUE si le module est en alerte fixe</td>
</tr>
<tr>
<td align="left">_MEMSSP_DERANGEMENT</td>
<td align="left">Sécurité des Personnes</td>
<td align="left">Module</td>
<td align="center">FALSE</td>
<td align="left">TRUE si le module est en dérangement</td>
</tr>
<tr>
<td align="left">_MEMSSP_DERANGEMENT_FIXE</td>
<td align="left">Sécurité des Personnes</td>
<td align="left">Module</td>
<td align="center">FALSE</td>
<td align="left">TRUE si le module est en dérangement fixe</td>
</tr>
<tr>
<td align="left">_MEMSSP_DANGER</td>
<td align="left">Sécurité des Personnes</td>
<td align="left">Module</td>
<td align="center">FALSE</td>
<td align="left">TRUE si le module remonte un danger imminent</td>
</tr>
<tr>
<td align="left">_MEMSSP_DANGER_FIXE</td>
<td align="left">Sécurité des Personnes</td>
<td align="left">Module</td>
<td align="center">FALSE</td>
<td align="left">TRUE si le module remonte un danger imminent (fixe).</td>
</tr>
<tr>
<td align="left">_MEMSSP_OK</td>
<td align="left">Sécurité des Personnes</td>
<td align="left">Système</td>
<td align="center">TRUE</td>
<td align="left">Bit de synthèse de la sécurité des personnes. Calculé par rapport aux 4 bits précédents.</td>
</tr>
<tr>
<td align="left">_OSYN_ACQUIT</td>
<td align="left">Acquit</td>
<td align="left">Système</td>
<td align="center">FALSE</td>
<td align="left">Bit positionné par le système lors d'une demande d'acquit synoptique</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dls_alias/" class="btn btn-neutral float-right" title="Les alias">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../users/" class="btn btn-neutral" title="Typologie des Utilisateurs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../users/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../dls_alias/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
