\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction/Présentation}{3}
\contentsline {chapter}{\numberline {2}Protocole réseau}{4}
\contentsline {section}{\numberline {2.1}Présentation: Un paquet Watchdog}{4}
\contentsline {section}{\numberline {2.2}Ajout, retrait, édition d'un enregistrement}{4}
\contentsline {subsubsection}{Le type SHOW}{5}
\contentsline {subsubsection}{Le type ID}{5}
\contentsline {subsubsection}{Le type ADD}{5}
\contentsline {subsubsection}{Le type EDIT}{5}
\contentsline {subsection}{\numberline {2.2.1}Exemple de dégénérécence}{5}
\contentsline {subsection}{\numberline {2.2.2}Ajout d'un enregistrement}{6}
\contentsline {subsection}{\numberline {2.2.3}Retrait d'un enregistrement}{6}
\contentsline {subsection}{\numberline {2.2.4}Edition d'un enregistrement}{6}
\contentsline {chapter}{\numberline {3}Conclusions}{9}
