\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction/Pr^^e9sentation}{3}
\contentsline {chapter}{\numberline {2}Protocole r^^e9seau}{4}
\contentsline {section}{\numberline {2.1}Pr^^e9sentation: Un paquet Watchdog}{4}
\contentsline {section}{\numberline {2.2}Ajout, retrait, ^^e9dition d'un enregistrement}{4}
\contentsline {subsubsection}{Le type SHOW}{5}
\contentsline {subsubsection}{Le type ID}{5}
\contentsline {subsubsection}{Le type ADD}{5}
\contentsline {subsubsection}{Le type EDIT}{5}
\contentsline {subsection}{\numberline {2.2.1}Exemple de d^^e9g^^e9n^^e9r^^e9cence}{5}
\contentsline {subsection}{\numberline {2.2.2}Ajout d'un enregistrement}{6}
\contentsline {subsection}{\numberline {2.2.3}Retrait d'un enregistrement}{6}
\contentsline {subsection}{\numberline {2.2.4}Edition d'un enregistrement}{6}
\contentsline {chapter}{\numberline {3}Conclusions}{9}
