\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction/Pr^^e9sentation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protocole r^^e9seau}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr^^e9sentation: Un paquet Watchdog}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Champs d'un entete d'un paquet reseau}}{4}}
\newlabel{paquet}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ajout, retrait, ^^e9dition d'un enregistrement}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Le type SHOW}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Le type ID}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Le type ADD}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Le type EDIT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exemple de d^^e9g^^e9n^^e9r^^e9cence}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces D^^e9g^^e9n^^e9r^^e9cence des strutures pour ^^e9conomiser la bande passante}}{6}}
\newlabel{Structure_degenere}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ajout d'un enregistrement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Retrait d'un enregistrement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Edition d'un enregistrement}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ajout d'un enregistrement: exemple d'ajout d'un groupe}}{7}}
\newlabel{Ajout_groupe}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Elimination d'un enregistrement}}{8}}
\newlabel{Retrait_groupe}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Edition d'un enregistrement}}{8}}
\newlabel{Edit_groupe}{{2.4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
